#BlueJ class context
comment0.target=BestellungTest
comment0.text=\n\ Klasse\ BestellungTest\n\n\ @author\ Alex\ Marchese\n\ @version\ 06.11.2024\n
comment1.params=
comment1.target=BestellungTest()
comment1.text=\n\ Konstruktor\ von\ BestellungTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Anweisungen\ vor\ jedem\ Testlauf\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Anweisungen\ nach\ jedem\ Testlauf\n
comment4.params=
comment4.target=void\ testeBestellung()
comment5.params=
comment5.target=void\ testeBestellungBestaetigen()
comment6.params=
comment6.target=void\ testeSetzeLieferzeit()
comment7.params=
comment7.target=void\ testeSetzeBeschaffungsZeit()
comment8.params=
comment8.target=void\ testeFehlerbehandlung()
numComments=9
