#BlueJ class context
comment0.target=Bestellung
comment1.params=bestellungsNr\ anzahlStandardTueren\ anzahlPremiumTueren
comment1.target=Bestellung(int,\ int,\ int)
comment10.params=lieferZeit
comment10.target=void\ setzeLieferzeit(float)
comment11.params=
comment11.target=float\ gibLieferzeit()
comment12.params=anzahl\ produktTyp
comment12.target=void\ f\u00FCgeProduktZuBestellung(int,\ java.lang.Class)
comment2.params=
comment2.target=void\ bestellungBestaetigen()
comment3.params=
comment3.target=boolean\ gibBestellBestaetigung()
comment4.params=zeit
comment4.target=void\ setzeBeschaffungsZeit(int)
comment5.params=
comment5.target=int\ gibBeschaffungsZeit()
comment6.params=
comment6.target=int\ gibBestellungsNr()
comment7.params=
comment7.target=int\ gibAnzahlStandardTueren()
comment8.params=
comment8.target=int\ gibAnzahlPremiumTueren()
comment9.params=
comment9.target=java.util.ArrayList\ liefereBestellteProdukte()
numComments=13
