#BlueJ class context
comment0.target=Bestellung
comment0.text=\r\n\ Klasse\ Bestellung\ beinhaltet\ die\ bestellten\ Produkte\r\n\r\n\ @author\ Alex\ Marchese\r\n\ @version\ 04.12.2024\r\n
comment1.params=anzahlStandardTueren\ anzahlPremiumTueren\ bestellungsNr
comment1.target=Bestellung(int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Klasse\ Bestellung.\r\n\ Hier\ werden\ alle\ globalen\ Variablen\ initialisiert\r\n\ \r\n\ @param\ standardTueren\ Anzahl\ bestellter\ Standardt\u00FCren\r\n\ @param\ premiumTueren\ \ Anzahl\ bestellter\ Premiumt\u00FCren\r\n\ @param\ bestellungsNr\ \ Zugeordnete\ Bestellnummer\r\n
comment10.params=
comment10.target=java.util.ArrayList\ gibBestellteProdukte()
comment10.text=\r\n\ Mit\ dieser\ Methode\ wird\ die\ Arrayliste\ mit\ den\ bestellten\ Produkten\r\n\ zur\u00FCckgegeben.\r\n\ Wird\ f\u00FCr\ die\ Unit\ Testklasse\ FabrikTest\ verwendet.\ Entspricht\ der\ Methode\r\n\ "liefereBestellteProdukte()"\ aus\ der\ UML\r\n\ \r\n\ @return\ bestellteProdukte\ wird\ retourniert\r\n
comment11.params=lieferZeit
comment11.target=void\ setzeLieferzeit(float)
comment11.text=\r\n\ Mit\ dieser\ Methode\ wird\ die\ Lieferzeit\ f\u00FCr\ die\ Bestellung\ gesetzt\r\n\ \r\n\ @param\ lieferZeit\ wird\ \u00FCbergeben\ und\ gesetzt\r\n\ \r\n
comment12.params=
comment12.target=float\ gibLieferzeit()
comment12.text=\r\n\ Mit\ dieser\ Methode\ wird\ die\ Lieferzeit\ f\u00FCr\ die\ Bestellung\ ausgegeben\r\n\ \r\n\ @return\ lieferZeit\ wird\ zur\u00FCckgegeben\r\n
comment13.params=
comment13.target=void\ setzeAlleProdukteProduziert()
comment14.params=
comment14.target=boolean\ gibAlleProdukteProduziert()
comment2.params=anzahlStandardTueren\ anzahlPremiumTueren
comment2.target=void\ fuelleBestellteprodukte(int,\ int)
comment2.text=\r\n\ Mit\ dieser\ Methode\ werden\ die\ entsprechenden\ Standardt\u00FCren\ und\ Premiumt\u00FCren\r\n\ erstellt\ und\ zur\ Liste\ der\ bestellten\ Produkte\ hinzugef\u00FCgt\r\n\ \r\n\ @param\ anzahlStandardTueren\ Anzahl\ bestellter\ Standardt\u00FCren\r\n\ @param\ anzahlPremiumTueren\ \ Anzahl\ bestellter\ Premiumt\u00FCren\r\n
comment3.params=
comment3.target=boolean\ gibBestellBestaetigung()
comment3.text=\r\n\ Mit\ dieser\ Methode\ wird\ der\ Zustand\ einer\ Bestellung\ abgefragt\r\n\ \r\n\ @return\ bestellBestaetigung\ Zustand\ der\ Bestellbest\u00E4tigung\r\n
comment4.params=
comment4.target=int\ gibBeschaffungsZeit()
comment4.text=\r\n\ Mit\ dieser\ Methode\ wird\ die\ Beschaffungszeit\ f\u00FCr\ die\ Bestellung\ ausgegeben\r\n\ \r\n\ @return\ beschaffungsZeit\r\n
comment5.params=beschaffungsZeit
comment5.target=void\ setzeBeschaffungsZeit(int)
comment5.text=\r\n\ Mit\ dieser\ Methode\ wird\ die\ Beschaffungszeit\ f\u00FCr\ die\ Bestellung\ gesetzt\r\n\ \r\n\r\n\ @param\ beschaffungszeit\ wird\ \u00FCbergeben\r\n
comment6.params=
comment6.target=int\ gibBestellungsNr()
comment6.text=\r\n\ Mit\ dieser\ Methode\ wird\ die\ Bestellnummer\ f\u00FCr\ die\ Bestellung\ ausgegeben\r\n\ \r\n\ \r\n\ @param\ bestellungsNr\ wird\ retourniert\r\n
comment7.params=
comment7.target=int\ gibAnzahlStandardTueren()
comment7.text=\r\n\ Mit\ dieser\ Methode\ wird\ die\ Anzahl\ der\ Standardtueren\ f\u00FCr\ die\ Bestellung\r\n\ ausgegeben\r\n\ \r\n\ \r\n\ @return\ anzahlStandardTueren\ wird\ retourniert\r\n
comment8.params=
comment8.target=int\ gibAnzahlPremiumTueren()
comment8.text=\r\n\ Mit\ dieser\ Methode\ wird\ die\ Anzahl\ der\ Premiumtueren\ f\u00FCr\ die\ Bestellung\r\n\ ausgegeben\r\n\ \r\n\ \r\n\ @return\ anzahlPremiumTueren\ wird\ retourniert\r\n
comment9.params=
comment9.target=void\ bestellungBestaetigen()
comment9.text=\r\n\ Mit\ dieser\ Methode\ wird\ eine\ Bestellung\ best\u00E4tigt\r\n\ \r\n
numComments=15
