#BlueJ class context
comment0.target=Bestellung
comment0.text=\r\n\ Klasse\ Bestellung\ beinhaltet\ die\ bestellten\ Produkte\ und\ deren\ Eigenschaften,\r\n\ wie\ z.B.\ Bestellnummer,\ Best\u00E4tigung,\ Beschaffungszeit\ und\ Lieferzeit.\r\n\ Diese\ Klasse\ verwaltet\ auch\ die\ Anzahl\ und\ Art\ der\ bestellten\ Produkte.\r\n\ \r\n\ @author\ Rafael\ Estermann\r\n\ @version\ 23.11.2024\r\n
comment1.params=anzahlStandardTueren\ anzahlPremiumTueren\ bestellungsNr
comment1.target=Bestellung(int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ die\ Klasse\ Bestellung.\r\n\ Hier\ werden\ alle\ globalen\ Variablen\ initialisiert\ und\ die\ Produkte\ zur\ Bestellliste\ hinzugef\u00FCgt.\r\n\ \r\n\ @param\ anzahlStandardTueren\ Anzahl\ der\ bestellten\ Standardt\u00FCren\r\n\ @param\ anzahlPremiumTueren\ Anzahl\ der\ bestellten\ Premiumt\u00FCren\r\n\ @param\ bestellungsNr\ Zugeordnete\ Bestellnummer\r\n
comment10.params=
comment10.target=int\ gibAnzahlStandardTueren()
comment10.text=\r\n\ Gibt\ die\ Anzahl\ der\ bestellten\ Standardt\u00FCren\ zur\u00FCck.\r\n\ \r\n\ @return\ die\ Anzahl\ der\ Standardt\u00FCren\r\n
comment11.params=
comment11.target=int\ gibAnzahlPremiumTueren()
comment11.text=\r\n\ Gibt\ die\ Anzahl\ der\ bestellten\ Premiumt\u00FCren\ zur\u00FCck.\r\n\ \r\n\ @return\ die\ Anzahl\ der\ Premiumt\u00FCren\r\n
comment12.params=
comment12.target=void\ bestellungBestaetigen()
comment12.text=\r\n\ Best\u00E4tigt\ die\ Bestellung,\ indem\ der\ Bestellstatus\ auf\ "best\u00E4tigt"\ gesetzt\ wird.\r\n
comment2.params=anzahlStandardTueren\ anzahlPremiumTueren
comment2.target=void\ fuelleBestellteprodukte(int,\ int)
comment2.text=\r\n\ F\u00FCllt\ die\ Liste\ der\ bestellten\ Produkte\ mit\ der\ angegebenen\ Anzahl\ an\ Standard-\ und\ Premiumt\u00FCren.\r\n\ \r\n\ @param\ anzahlStandardTueren\ Anzahl\ der\ bestellten\ Standardt\u00FCren\r\n\ @param\ anzahlPremiumTueren\ Anzahl\ der\ bestellten\ Premiumt\u00FCren\r\n
comment3.params=
comment3.target=boolean\ gibBestellBestaetigung()
comment3.text=\r\n\ Gibt\ an,\ ob\ die\ Bestellung\ best\u00E4tigt\ wurde.\r\n\ \r\n\ @return\ true,\ wenn\ die\ Bestellung\ best\u00E4tigt\ ist,\ andernfalls\ false\r\n
comment4.params=
comment4.target=int\ gibBeschaffungsZeit()
comment4.text=\r\n\ Gibt\ die\ Beschaffungszeit\ f\u00FCr\ die\ Bestellung\ zur\u00FCck.\r\n\ \r\n\ @return\ die\ Beschaffungszeit\ in\ Tagen\r\n
comment5.params=lieferZeit
comment5.target=void\ setzeLieferzeit(float)
comment5.text=\r\n\ Setzt\ die\ Lieferzeit\ der\ Bestellung.\r\n\ \r\n\ @param\ lieferZeit\ Die\ zu\ setzende\ Lieferzeit\ in\ Tagen\r\n
comment6.params=
comment6.target=float\ gibLieferzeit()
comment6.text=\r\n\ Gibt\ die\ Lieferzeit\ der\ Bestellung\ zur\u00FCck.\r\n\ \r\n\ @return\ die\ Lieferzeit\ in\ Tagen\r\n
comment7.params=beschaffungsZeit
comment7.target=void\ setzeBeschaffungsZeit(int)
comment7.text=\r\n\ Setzt\ die\ Beschaffungszeit\ f\u00FCr\ die\ Bestellung.\r\n\ \r\n\ @param\ beschaffungsZeit\ Die\ zu\ setzende\ Beschaffungszeit\ in\ Tagen\r\n
comment8.params=
comment8.target=java.util.ArrayList\ liefereBestellteProdukte()
comment8.text=\r\n\ Gibt\ eine\ Liste\ der\ bestellten\ Produkte\ zur\u00FCck.\r\n\ \r\n\ @return\ eine\ ArrayList\ der\ bestellten\ Produkte\r\n
comment9.params=
comment9.target=int\ gibBestellungsNr()
comment9.text=\r\n\ Gibt\ die\ Bestellnummer\ der\ Bestellung\ zur\u00FCck.\r\n\ \r\n\ @return\ die\ Bestellnummer\r\n
numComments=13
