#BlueJ class context
comment0.target=BestellungTest
comment0.text=\r\n\ Klasse\ BestellungTest\r\n\r\n\ @author\ Rafael\ Estermann\r\n\ @version\ 15.12.2024\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Anweisungen\ vor\ jedem\ Testlauf\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Anweisungen\ nach\ jedem\ Testlauf\r\n
comment3.params=
comment3.target=void\ testeBestellung()
comment4.params=
comment4.target=void\ testeBestellungBestaetigen()
comment5.params=
comment5.target=void\ testeSetzeBeschaffungsZeit()
comment6.params=
comment6.target=void\ testeSetzeLieferzeit()
comment7.params=
comment7.target=void\ testeFehlerbehandlung()
comment8.params=
comment8.target=void\ testSetzeAlleProdukteProduziert()
comment9.params=
comment9.target=void\ testGibAlleProdukteProduziert()
numComments=10
