#BlueJ class context
comment0.target=Bestellung
comment0.text=\r\n\ Die\ Klasse\ Bestellung\ enth\u00E4lt\ die\ Details\ zu\ einer\ Bestellung.\r\n\ Sie\ verwaltet\ die\ bestellten\ Produkte,\ die\ Bestellbest\u00E4tigung,\ die\ Beschaffungszeit\ und\ die\ Lieferzeit.\r\n\r\n\ @author\ Rafael\ Estermann\r\n\ @version\ 15.12.2024\r\n
comment1.params=anzahlStandardTueren\ anzahlPremiumTueren\ bestellungsNr
comment1.target=Bestellung(int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Bestellung.\r\n\ Initialisiert\ die\ Bestellung\ und\ \u00FCberpr\u00FCft\ die\ Bestellmenge.\r\n\r\n\ @param\ anzahlStandardTueren\ Anzahl\ der\ bestellten\ Standardt\u00FCren\r\n\ @param\ anzahlPremiumTueren\ \ Anzahl\ der\ bestellten\ Premiumt\u00FCren\r\n\ @param\ bestellungsNr\ \ \ \ \ \ \ \ Eindeutige\ Bestellnummer\r\n
comment10.params=
comment10.target=java.util.ArrayList\ gibBestellteProdukte()
comment10.text=\r\n\ Gibt\ die\ Liste\ der\ bestellten\ Produkte\ zur\u00FCck.\r\n\r\n\ @return\ Die\ Liste\ der\ Produkte.\r\n
comment11.params=lieferZeit
comment11.target=void\ setzeLieferzeit(float)
comment11.text=\r\n\ Setzt\ die\ Lieferzeit\ f\u00FCr\ die\ Bestellung.\r\n\r\n\ @param\ lieferZeit\ Die\ neue\ Lieferzeit.\r\n
comment12.params=
comment12.target=float\ gibLieferzeit()
comment12.text=\r\n\ Gibt\ die\ Lieferzeit\ der\ Bestellung\ zur\u00FCck.\r\n\r\n\ @return\ Die\ Lieferzeit\ in\ Tagen.\r\n
comment13.params=
comment13.target=void\ setzeAlleProdukteProduziert()
comment13.text=\r\n\ Markiert,\ dass\ alle\ Produkte\ der\ Bestellung\ produziert\ wurden.\r\n
comment14.params=
comment14.target=boolean\ gibAlleProdukteProduziert()
comment14.text=\r\n\ Gibt\ zur\u00FCck,\ ob\ alle\ Produkte\ der\ Bestellung\ produziert\ wurden.\r\n\r\n\ @return\ true,\ wenn\ alle\ Produkte\ produziert\ wurden,\ andernfalls\ false.\r\n
comment2.params=anzahlStandardTueren\ anzahlPremiumTueren
comment2.target=void\ fuelleBestellteprodukte(int,\ int)
comment2.text=\r\n\ F\u00FCllt\ die\ Liste\ der\ bestellten\ Produkte\ basierend\ auf\ der\ Anzahl\ von\ Standard-\ und\ Premiumt\u00FCren.\r\n\r\n\ @param\ anzahlStandardTueren\ Anzahl\ der\ bestellten\ Standardt\u00FCren\r\n\ @param\ anzahlPremiumTueren\ \ Anzahl\ der\ bestellten\ Premiumt\u00FCren\r\n
comment3.params=
comment3.target=boolean\ gibBestellBestaetigung()
comment3.text=\r\n\ Gibt\ den\ Bestellstatus\ zur\u00FCck.\r\n\r\n\ @return\ true,\ wenn\ die\ Bestellung\ best\u00E4tigt\ wurde,\ andernfalls\ false.\r\n
comment4.params=
comment4.target=int\ gibBeschaffungsZeit()
comment4.text=\r\n\ Gibt\ die\ Beschaffungszeit\ in\ Tagen\ zur\u00FCck.\r\n\r\n\ @return\ Die\ Beschaffungszeit\ der\ Bestellung.\r\n
comment5.params=beschaffungsZeit
comment5.target=void\ setzeBeschaffungsZeit(int)
comment5.text=\r\n\ Setzt\ die\ Beschaffungszeit\ in\ Tagen.\r\n\r\n\ @param\ beschaffungsZeit\ Die\ neue\ Beschaffungszeit.\r\n
comment6.params=
comment6.target=int\ gibBestellungsNr()
comment6.text=\r\n\ Gibt\ die\ Bestellnummer\ zur\u00FCck.\r\n\r\n\ @return\ Die\ eindeutige\ Bestellnummer.\r\n
comment7.params=
comment7.target=int\ gibAnzahlStandardTueren()
comment7.text=\r\n\ Gibt\ die\ Anzahl\ der\ bestellten\ Standardt\u00FCren\ zur\u00FCck.\r\n\r\n\ @return\ Die\ Anzahl\ der\ Standardt\u00FCren.\r\n
comment8.params=
comment8.target=int\ gibAnzahlPremiumTueren()
comment8.text=\r\n\ Gibt\ die\ Anzahl\ der\ bestellten\ Premiumt\u00FCren\ zur\u00FCck.\r\n\r\n\ @return\ Die\ Anzahl\ der\ Premiumt\u00FCren.\r\n
comment9.params=
comment9.target=void\ bestellungBestaetigen()
comment9.text=\r\n\ Best\u00E4tigt\ die\ Bestellung.\r\n
numComments=15
