#BlueJ class context
comment0.target=Fabrik
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Fabrik()
comment3.params=standardTueren\ premiumTueren
comment3.target=void\ bestellungAufgeben(int,\ int)
comment4.params=
comment4.target=void\ bestellungAusgeben()
comment5.params=
comment5.target=void\ lagerAuffuellen()
comment6.params=bestellung
comment6.target=int\ berechneProduktionszeit(Bestellung)
comment7.params=standardTueren\ premiumTueren
comment7.target=void\ pruefeParameter(int,\ int)
numComments=8
