#BlueJ class context
comment0.target=FabrikTest
comment0.text=\r\n\ Klasse\ FabrikTest\r\n\r\n\ @author\ Alex\ Marchese\r\n\ @version\ 04.12.2024\r\n
comment1.params=
comment1.target=FabrikTest()
comment1.text=\r\n\ Konstruktor\ von\ FabrikTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Anweisungen\ vor\ jedem\ Testlauf\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Anweisungen\ nach\ jedem\ Testlauf\r\n
comment4.params=
comment4.target=void\ testeBestellung()
comment5.params=
comment5.target=void\ testeBestellungFalsch()
comment6.params=
comment6.target=void\ testeBestellungAufgeben()
numComments=7
