#BlueJ class context
comment0.target=Fabrik
comment0.text=\r\n\ Klasse\ Fabrik\ beinhaltet\ die\ Methoden\ der\ Fabrik\ zur\ Verwaltung\ und\ Bearbeitung\ von\ Bestellungen.\r\n\ Diese\ Klasse\ enth\u00E4lt\ Methoden\ zur\ Bestellungsverwaltung\ und\ zur\ Berechnung\ von\ Produktions-\ und\ Lieferzeiten.\r\n\ \r\n\ @author\ Rafael\ Estermann\r\n\ @version\ 23.11.2024\r\n
comment1.params=
comment1.target=Fabrik()
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Fabrik\r\n\ Initialisiert\ die\ globalen\ Variablen\ und\ erstellt\ ein\ neues\ Lager-Objekt.\r\n
comment2.params=standardTueren\ premiumTueren
comment2.target=void\ bestellungAufgeben(int,\ int)
comment2.text=\r\n\ Mit\ dieser\ Methode\ wird\ eine\ Bestellung\ aufgegeben.\ Die\ Bestellmenge\ f\u00FCr\ Standard-\ und\ Premiumt\u00FCren\r\n\ wird\ angegeben\ und\ daraufhin\ eine\ Bestellung\ erstellt,\ die\ Beschaffungs-\ und\ Lieferzeiten\ berechnet\r\n\ und\ gegebenenfalls\ das\ Lager\ auff\u00FCllt.\r\n\ \r\n\ @param\ standardTueren\ Anzahl\ der\ zu\ bestellenden\ Standardt\u00FCren\r\n\ @param\ premiumTueren\ Anzahl\ der\ zu\ bestellenden\ Premiumt\u00FCren\r\n
comment3.params=
comment3.target=void\ lagerAuffuellen()
comment3.text=\r\n\ Ruft\ Lager.lagerAuffuellen\ auf\ (f\u00FCllt\ also\ wieder\ auf\ die\ Maximum\ Kapazit\u00E4t\ auf)\r\n
comment4.params=
comment4.target=void\ bestellungAusgeben()
comment4.text=\r\n\ Gibt\ alle\ Bestellungen\ aus,\ die\ derzeit\ in\ der\ Fabrik\ bestehen.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ gibBestellungen()
comment5.text=\r\n\ Gibt\ die\ Liste\ aller\ Bestellungen\ zur\u00FCck.\ Diese\ Methode\ wird\ f\u00FCr\ Unit-Tests\ verwendet.\r\n\ \r\n\ @return\ Die\ ArrayList\ aller\ Bestellungen.\r\n
comment6.params=bestellung
comment6.target=int\ berechneProduktionszeit(Bestellung)
comment6.text=\r\n\ Berechnet\ die\ Produktionszeit\ f\u00FCr\ eine\ gegebene\ Bestellung,\ basierend\ auf\ der\ Anzahl\ der\ Standard-\r\n\ und\ Premiumt\u00FCren\ und\ deren\ jeweiliger\ Produktionszeit.\r\n\ \r\n\ @param\ bestellung\ Die\ Bestellung,\ f\u00FCr\ die\ die\ Produktionszeit\ berechnet\ wird.\r\n\ @return\ anzahlTageProduktionszeit\ Die\ gesamte\ Produktionszeit\ in\ Tagen.\r\n
comment7.params=bestellung
comment7.target=void\ bestellungBestaetigen(Bestellung)
numComments=8
