#BlueJ class context
comment0.target=Fabrik
comment0.text=\n\ Klasse\ Fabrik\ beinhaltet\ die\ Methoden\ der\ Fabrik\ zur\ Verwaltung\ und\ Bearbeitung\ von\ Bestellungen.\n\ Diese\ Klasse\ enth\u00E4lt\ Methoden\ zur\ Bestellungsverwaltung\ und\ zur\ Berechnung\ von\ Produktions-\ und\ Lieferzeiten.\n\ \n\ @author\ Rafael\ Estermann\n\ @version\ 23.11.2024\n
comment1.params=
comment1.target=Fabrik()
comment1.text=\n\ Konstruktor\ der\ Klasse\ Fabrik\n\ Initialisiert\ die\ globalen\ Variablen\ und\ erstellt\ ein\ neues\ Lager-Objekt.\n
comment2.params=standardTueren\ premiumTueren
comment2.target=void\ bestellungAufgeben(int,\ int)
comment2.text=\n\ Mit\ dieser\ Methode\ wird\ eine\ Bestellung\ aufgegeben.\ Die\ Bestellmenge\ f\u00FCr\ Standard-\ und\ Premiumt\u00FCren\n\ wird\ angegeben\ und\ daraufhin\ eine\ Bestellung\ erstellt,\ die\ Beschaffungs-\ und\ Lieferzeiten\ berechnet\n\ und\ gegebenenfalls\ das\ Lager\ auff\u00FCllt.\n\ \n\ @param\ standardTueren\ Anzahl\ der\ zu\ bestellenden\ Standardt\u00FCren\n\ @param\ premiumTueren\ Anzahl\ der\ zu\ bestellenden\ Premiumt\u00FCren\n
comment3.params=
comment3.target=void\ lagerAuffuellen()
comment3.text=\n\ Ruft\ Lager.lagerAuffuellen\ auf\ (f\u00FCllt\ also\ wieder\ auf\ die\ Maximum\ Kapazit\u00E4t\ auf)\n
comment4.params=
comment4.target=void\ bestellungAusgeben()
comment4.text=\n\ Gibt\ alle\ Bestellungen\ aus,\ die\ derzeit\ in\ der\ Fabrik\ bestehen.\n
comment5.params=
comment5.target=java.util.ArrayList\ gibBestellungen()
comment5.text=\n\ Gibt\ die\ Liste\ aller\ Bestellungen\ zur\u00FCck.\ Diese\ Methode\ wird\ f\u00FCr\ Unit-Tests\ verwendet.\n\ \n\ @return\ Die\ ArrayList\ aller\ Bestellungen.\n
comment6.params=bestellung
comment6.target=int\ berechneProduktionszeit(Bestellung)
comment6.text=\n\ Berechnet\ die\ Produktionszeit\ f\u00FCr\ eine\ gegebene\ Bestellung,\ basierend\ auf\ der\ Anzahl\ der\ Standard-\n\ und\ Premiumt\u00FCren\ und\ deren\ jeweiliger\ Produktionszeit.\n\ \n\ @param\ bestellung\ Die\ Bestellung,\ f\u00FCr\ die\ die\ Produktionszeit\ berechnet\ wird.\n\ @return\ Die\ gesamte\ Produktionszeit\ in\ Tagen.\n
numComments=7
