#BlueJ class context
comment0.target=LagerTest
comment0.text=\r\n\ The\ test\ class\ LagerTest.\r\n\r\n\ @author\ \ Rafael\ Estermann\r\n\ @version\ 23.11.24\r\n
comment1.params=
comment1.target=LagerTest()
comment1.text=\r\n\ Konstruktor\ von\ FabrikTest\r\n
comment10.params=
comment10.target=void\ testeIstUnterMinimalbestandWennLagerLeer()
comment11.params=
comment11.target=void\ testeIstNichtUnterMinimalbestandWennLagerLeer()
comment12.params=
comment12.target=java.lang.String\ getFullKapazitaetString()
comment13.params=
comment13.target=java.lang.String\ getEmptyKapazitaetString()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Anweisungen\ vor\ jedem\ Testlauf\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Anweisungen\ nach\ jedem\ Testlauf\r\n
comment4.params=
comment4.target=void\ testeGibBeschaffungszeit_wennZuwenigLager()
comment5.params=
comment5.target=void\ testeGibBeschaffungszeit_wennGenuegendLager()
comment6.params=
comment6.target=void\ testLagerBestandAusgeben_WennFull()
comment7.params=
comment7.target=void\ testLagerBestandAusgeben_WennEmpty()
comment8.params=
comment8.target=void\ testLagerAuffuellen_WennEmpty()
comment9.params=
comment9.target=void\ testeMaxEinheitenGetters()
numComments=14
