#BlueJ class context
comment0.target=Lager
comment0.text=\r\n\ Die\ Klasse\ Lager\ implementiert\ die\ Funktionalit\u00E4t\ eines\ Lagers,\r\n\ in\ dem\ die\ f\u00FCr\ die\ Produktion\ ben\u00F6tigten\ Materialien\ gelagert\ werden.\r\n\r\n\ @author\ Rafael\ Estermann\r\n\ @version\ 15.12.2024\r\n
comment1.params=executorService
comment1.target=Lager(java.util.concurrent.ExecutorService)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Lager.\r\n\ \r\n\ @param\ executorService\ Der\ ExecutorService\ f\u00FCr\ asynchrone\ Aufgaben\r\n
comment10.params=
comment10.target=int\ gibVorhandeneGlaseinheiten()
comment2.params=kundenBestellung
comment2.target=int\ gibBeschaffungsZeit(Bestellung)
comment2.text=\r\n\ Berechnet\ die\ Beschaffungszeit\ basierend\ auf\ dem\ Materialbedarf.\r\n\ \r\n\ @param\ kundenBestellung\ Die\ Kundenbestellung\ mit\ den\ ben\u00F6tigten\ Produkten\r\n\ @return\ Die\ Beschaffungszeit\ in\ Tagen\ (0\ oder\ 2\ Tage)\r\n
comment3.params=kundenBestellung
comment3.target=void\ wareLiefern(Bestellung)
comment3.text=\r\n\ Liefert\ die\ ben\u00F6tigten\ Materialien\ f\u00FCr\ eine\ Bestellung\ aus\ dem\ Lager.\r\n\ \r\n\ @param\ kundenBestellung\ Die\ Kundenbestellung,\ f\u00FCr\ die\ Materialien\ geliefert\ werden\r\n
comment4.params=
comment4.target=void\ lagerAuffuellen()
comment4.text=\r\n\ F\u00FCllt\ das\ Lager\ wieder\ vollst\u00E4ndig\ auf.\r\n
comment5.params=
comment5.target=void\ lagerBestandAusgeben()
comment5.text=\r\n\ Gibt\ den\ aktuellen\ Lagerbestand\ aus.\r\n
comment6.params=
comment6.target=int\ gibVorhandeneHolzeinheiten()
comment7.params=
comment7.target=int\ gibVorhandeneSchrauben()
comment8.params=
comment8.target=int\ gibVorhandeneFarbeeinheiten()
comment9.params=
comment9.target=int\ gibVorhandeneKartoneinheiten()
numComments=11
