#BlueJ class context
comment0.target=LagerTest
comment0.text=\r\n\ Die\ Testklasse\ f\u00FCr\ die\ Klasse\ Lager.\r\n\r\n\ @author\ Rafael\ Estermann\r\n\ @version\ 15.12.2024\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Anweisungen\ vor\ jedem\ Testlauf.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Anweisungen\ nach\ jedem\ Testlauf.\r\n
comment3.params=
comment3.target=void\ testeGibBeschaffungsZeit()
comment3.text=\r\n\ Testet\ die\ Methode\ gibBeschaffungsZeit().\r\n
comment4.params=
comment4.target=void\ testLagerAuffuellenTakes48Seconds()
comment4.text=\r\n\ Testet\ die\ Methode\ lagerAuffuellen()\ auf\ korrekte\ Ausf\u00FChrungszeit\ (48\ Sekunden).\r\n
comment5.params=
comment5.target=void\ testWareLiefernReduziertLagerbestand()
comment5.text=\r\n\ Testet\ die\ Methode\ wareLiefern()\ darauf,\ ob\ der\ Lagerbestand\ korrekt\ reduziert\ wird.\r\n
comment6.params=
comment6.target=java.util.ArrayList\ gibBestellteProdukte()
numComments=7
