#BlueJ class context
comment0.target=LagerTest
comment0.text=\r\n\ Klasse\ LagerTest\r\n\r\n\ @author\ Alex\ Marchese\r\n\ @version\ 04.12.2024\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Anweisungen\ vor\ jedem\ Testlauf\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Anweisungen\ nach\ jedem\ Testlauf\r\n
comment3.params=
comment3.target=void\ testeGibBeschaffungsZeit()
comment4.params=
comment4.target=void\ testLagerAuffuellenTakes48Seconds()
numComments=5
