#BlueJ class context
comment0.target=LagerTest
comment0.text=\n\ The\ test\ class\ LagerTest.\n\n\ @author\ \ Rafael\ Estermann\n\ @version\ 23.11.24\n
comment1.params=
comment1.target=LagerTest()
comment1.text=\n\ Konstruktor\ von\ FabrikTest\n
comment10.params=
comment10.target=java.lang.String\ getEmptyKapazitaetString()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Anweisungen\ vor\ jedem\ Testlauf\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Anweisungen\ nach\ jedem\ Testlauf\n
comment4.params=
comment4.target=void\ testeGibBeschaffungszeit_wennZuwenigLager()
comment5.params=
comment5.target=void\ testeGibBeschaffungszeit_wennGenuegendLager()
comment6.params=
comment6.target=void\ testLagerBestandAusgeben_WennFull()
comment7.params=
comment7.target=void\ testLagerBestandAusgeben_WennEmpty()
comment8.params=
comment8.target=void\ testLagerAuffuellen_WennEmpty()
comment9.params=
comment9.target=java.lang.String\ getFullKapazitaetString()
numComments=11
