#BlueJ class context
comment0.target=Lager
comment0.text=\r\n\ Klasse\ Lager\ beinhaltet\ die\ Methoden\ des\ Lager\ zur\ Verwaltung\ und\ Auff\u00FCllung\ von\ Lagerbest\u00E4nden.\r\n\ Sie\ enth\u00E4lt\ Funktionen\ zur\ Berechnung\ der\ Beschaffungszeit\ und\ zur\ \u00DCberpr\u00FCfung\ der\ Materialverf\u00FCgbarkeit.\r\n\ \r\n\ @author\ Rafael\ Estermann\r\n\ @version\ 23.11.2024\r\n
comment1.params=kundenBestellung
comment1.target=int\ gibBeschaffungszeit(Bestellung)
comment1.text=\r\n\ Berechnet\ die\ Beschaffungszeit\ basierend\ auf\ der\ Kundenbestellung.\r\n\ Falls\ der\ aktuelle\ Lagerbestand\ ausreichend\ ist,\ wird\ eine\ Beschaffungszeit\ von\ 0\ zur\u00FCckgegeben.\r\n\ Ansonsten\ wird\ eine\ Beschaffungszeit\ von\ 2\ Tagen\ f\u00FCr\ das\ Auff\u00FCllen\ angesetzt.\r\n\ \r\n\ @param\ kundenBestellung\ Die\ Bestellung\ des\ Kunden,\ basierend\ auf\ welcher\ der\ Materialbedarf\ berechnet\ wird.\r\n\ @return\ Die\ ben\u00F6tigte\ Beschaffungszeit\ in\ Tagen.\ 0\ bedeutet,\ dass\ ausreichend\ Material\ im\ Lager\ vorhanden\ ist.\ 2\ bedeutet,\ dass\ nicht\ gen\u00FCgend\ Material\ vorhanden\ ist.\r\n
comment2.params=
comment2.target=void\ lagerAuffuellen()
comment2.text=\r\n\ F\u00FCllt\ den\ Lagerbestand\ durch\ eine\ Bestellung\ beim\ Lieferanten\ auf,\ wenn\ der\ Bestand\ zu\ niedrig\ ist.\r\n\ Bestellt\ die\ Differenz\ zur\ maximalen\ Kapazit\u00E4t\ f\u00FCr\ jedes\ Material.\r\n\ Falls\ die\ Lieferung\ erfolgreich\ ist,\ wird\ der\ Bestand\ auf\ die\ maximale\ Kapazit\u00E4t\ aufgef\u00FCllt.\r\n
comment3.params=
comment3.target=void\ lagerBestandAusgeben()
comment3.text=\r\n\ Gibt\ den\ aktuellen\ Lagerbestand\ der\ verschiedenen\ Materialien\ auf\ der\ Konsole\ aus.\r\n
comment4.params=
comment4.target=boolean\ istUnterMinimalbestand()
comment4.text=\r\n\ \u00DCberpr\u00FCft,\ ob\ der\ momentane\ Lagerbestand\ einer\ beliebigen\ Materialart\ unter\ 20\ %\ des\ maximalen\ Bestands\ liegt.\r\n\ \r\n\ @return\ true,\ wenn\ eine\ oder\ mehrere\ Materialarten\ unter\ 20\ %\ des\ maximalen\ Bestands\ liegen,\ sonst\ false.\r\n
comment5.params=
comment5.target=int\ gibMaxHolzeinheiten()
comment5.text=\r\n\ Mit\ dieser\ Methode\ wird\ die\ maximale\ Anzahl\ Holzeinheiten\ ausgegeben.\r\n\ \r\n\ @return\ MAXHOLZEINHEITEN\r\n
comment6.params=
comment6.target=int\ gibMaxSchrauben()
comment6.text=\r\n\ Mit\ dieser\ Methode\ wird\ die\ maximale\ Anzahl\ Schrauben\ ausgegeben.\r\n\ \r\n\ @return\ MAXSCHRAUBEN\r\n
comment7.params=
comment7.target=int\ gibMaxFarbeinheiten()
comment7.text=\r\n\ Mit\ dieser\ Methode\ wird\ die\ maximale\ Anzahl\ Farbeinheiten\ ausgegeben.\r\n\ \r\n\ @return\ MAXFARBEINHEITEN\r\n
comment8.params=
comment8.target=int\ gibMaxKartoneinheiten()
comment8.text=\r\n\ Mit\ dieser\ Methode\ wird\ die\ maximale\ Anzahl\ Kartoneinheiten\ ausgegeben.\r\n\ \r\n\ @return\ MAXKARTONEINHEITEN\r\n
comment9.params=
comment9.target=int\ gibMaxGlaseinheiten()
comment9.text=\r\n\ Mit\ dieser\ Methode\ wird\ die\ maximale\ Anzahl\ Glaseinheiten\ ausgegeben.\r\n\ \r\n\ @return\ MAXGLASEINHEITEN\r\n
numComments=10
