#BlueJ class context
comment0.target=Lager
comment0.text=\r\n\ Die\ Klasse\ Lager\ implementiert\ die\ Funktionalit\u00E4t\ eines\ Lagers,\r\n\ in\ dem\ die\ f\u00FCr\ die\ Produktion\ ben\u00F6tigten\ Materialien\ gelagert\ werden.\r\n\r\n\ @author\ Rafael\ Estermann\r\n\ @version\ 04.12.2024\r\n
comment1.params=executorService
comment1.target=Lager(java.util.concurrent.ExecutorService)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Lager\r\n
comment2.params=kundenBestellung
comment2.target=int\ gibBeschaffungsZeit(Bestellung)
comment2.text=\r\n\ Methode\ gibBeschaffungsZeit\ liefert\ die\ Beschaffungszeit\ in\ Tagen\:\r\n\ 0\ Tage,\ wenn\ alle\ Materialien\ vorhanden\ sind\ und\r\n\ 2\ Tage,\ wenn\ diese\ nachbestellt\ werden\ m\u00FCssen\r\n\r\n\ @param\ Bestellung\:\ eine\ Kundenbestellung\ mit\ allen\ bestellten\ Produkten\ im\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Array\ of\ Produkt\r\n\ @return\:\ Beschaffungszeit\ in\ Tagen\r\n
comment3.params=kundenBestellung
comment3.target=void\ wareLiefern(Bestellung)
comment4.params=
comment4.target=void\ lagerAuffuellen()
comment4.text=\r\n\ Methode\ lagerAuffuellen\ bestellt\ alle\ Materialien\ nach,\ so\ dass\r\n\ das\ Lager\ wieder\ voll\ ist.\r\n\ \r\n
comment5.params=
comment5.target=void\ lagerBestandAusgeben()
comment5.text=\r\n\ Methode\ gibt\ den\ Zustand\ der\ Materialien\ auf\ Lager\ an\r\n
numComments=6
