#BlueJ class context
comment0.target=LieferantTest
comment0.text=\r\n\ Die\ Testklasse\ f\u00FCr\ die\ Klasse\ Lieferant.\r\n\ \r\n\ @author\ Rafael\ Estermann\r\n\ @version\ 15.12.2024\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Anweisungen\ vor\ jedem\ Testlauf.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Anweisungen\ nach\ jedem\ Testlauf.\r\n
comment3.params=
comment3.target=void\ testWareBestellenErfolgreich()
comment3.text=\r\n\ Testet,\ ob\ die\ Methode\ wareBestellen()\ erfolgreich\ eine\ Bestellung\ bearbeitet.\r\n
comment4.params=
comment4.target=void\ testWareBestellenMit48SekundenLieferzeit()
comment4.text=\r\n\ Testet,\ ob\ die\ Methode\ wareBestellen()\ eine\ Lieferzeit\ von\ 48\ Sekunden\ einh\u00E4lt.\r\n
numComments=5
