#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=row\ column
comment2.target=boolean\ isCellEditable(int,\ int)
comment3.params=row\ column
comment3.target=javax.swing.table.TableCellRenderer\ getCellRenderer(int,\ int)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=tableModel\ fabrik
comment6.target=void\ updateTable(javax.swing.table.DefaultTableModel,\ Fabrik)
numComments=7
