#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=lagerModel\ fabrik
comment10.target=void\ updateLagerbestand(javax.swing.table.DefaultTableModel,\ Fabrik)
comment2.params=row\ column
comment2.target=boolean\ isCellEditable(int,\ int)
comment3.params=row\ column
comment3.target=javax.swing.table.TableCellRenderer\ getCellRenderer(int,\ int)
comment4.params=row\ column
comment4.target=javax.swing.table.TableCellEditor\ getCellEditor(int,\ int)
comment5.params=row\ column
comment5.target=javax.swing.table.TableCellRenderer\ getCellRenderer(int,\ int)
comment6.params=
comment6.target=java.lang.Void\ doInBackground()
comment7.params=chunks
comment7.target=void\ process(java.util.List)
comment8.params=
comment8.target=void\ done()
comment9.params=tableModel\ fabrik
comment9.target=void\ updateTable(javax.swing.table.DefaultTableModel,\ Fabrik)
numComments=11
