#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=row\ column
comment2.target=boolean\ isCellEditable(int,\ int)
comment3.params=row\ column
comment3.target=javax.swing.table.TableCellRenderer\ getCellRenderer(int,\ int)
comment4.params=row\ column
comment4.target=javax.swing.table.TableCellRenderer\ getCellRenderer(int,\ int)
comment5.params=
comment5.target=java.lang.Void\ doInBackground()
comment6.params=chunks
comment6.target=void\ process(java.util.List)
comment7.params=
comment7.target=void\ done()
comment8.params=tableModel\ fabrik
comment8.target=void\ updateTable(javax.swing.table.DefaultTableModel,\ Fabrik)
comment9.params=lagerModel\ fabrik
comment9.target=void\ updateLagerbestand(javax.swing.table.DefaultTableModel,\ Fabrik)
numComments=10
