#BlueJ class context
comment0.target=Montage_Roboter
comment0.text=\r\n\ Diese\ Klasse\ repr\u00E4sentiert\ einen\ Montage-Roboter,\ der\ die\ Produktionsschritte\ f\u00FCr\ Produkte\ durchf\u00FChrt.\r\n\ \r\n\ @author\ Rafael\ Estermann\r\n\ @version\ 15.12.2024\r\n
comment1.params=name
comment1.target=Montage_Roboter(java.lang.String)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ die\ Klasse\ Montage_Roboter\r\n\ \r\n\ @param\ name\ Der\ Name\ des\ Roboters\r\n
comment2.params=produkt
comment2.target=void\ produziereProdukt(Produkt)
comment2.text=\r\n\ Produziert\ ein\ Produkt.\r\n\ Diese\ Methode\ ist\ laut\ Aufgabenstellung\ nicht\ zu\ implementieren.\r\n\ \r\n\ @param\ produkt\ Das\ zu\ produzierende\ Produkt\r\n
numComments=3
