#BlueJ package file
dependency1.from=LieferantTest
dependency1.to=Lieferant
dependency1.type=UsesDependency
dependency10.from=FabrikTest
dependency10.to=Bestellung
dependency10.type=UsesDependency
dependency11.from=FabrikTest
dependency11.to=Standardtuer
dependency11.type=UsesDependency
dependency12.from=FabrikTest
dependency12.to=Premiumtuer
dependency12.type=UsesDependency
dependency13.from=StandardtuerTest
dependency13.to=Standardtuer
dependency13.type=UsesDependency
dependency14.from=BestellungTest
dependency14.to=Bestellung
dependency14.type=UsesDependency
dependency15.from=Holzbearbeitungs_Roboter
dependency15.to=Produkt
dependency15.type=UsesDependency
dependency16.from=Holzbearbeitungs_Roboter
dependency16.to=Standardtuer
dependency16.type=UsesDependency
dependency17.from=LagerTest
dependency17.to=Lager
dependency17.type=UsesDependency
dependency18.from=LagerTest
dependency18.to=Bestellung
dependency18.type=UsesDependency
dependency19.from=ProduktTest
dependency19.to=Produkt
dependency19.type=UsesDependency
dependency2.from=Verpackungs_Roboter
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency20.from=Lackier_Roboter
dependency20.to=Produkt
dependency20.type=UsesDependency
dependency21.from=Fabrik
dependency21.to=Bestellung
dependency21.type=UsesDependency
dependency22.from=Fabrik
dependency22.to=Lager
dependency22.type=UsesDependency
dependency23.from=Fabrik
dependency23.to=Produktions_Manager
dependency23.type=UsesDependency
dependency24.from=Fabrik
dependency24.to=Standardtuer
dependency24.type=UsesDependency
dependency25.from=Fabrik
dependency25.to=Premiumtuer
dependency25.type=UsesDependency
dependency26.from=Lager
dependency26.to=Lieferant
dependency26.type=UsesDependency
dependency27.from=Lager
dependency27.to=Bestellung
dependency27.type=UsesDependency
dependency28.from=Lager
dependency28.to=Produkt
dependency28.type=UsesDependency
dependency29.from=Lager
dependency29.to=Standardtuer
dependency29.type=UsesDependency
dependency3.from=Montage_Roboter
dependency3.to=Produkt
dependency3.type=UsesDependency
dependency30.from=Lager
dependency30.to=Premiumtuer
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Fabrik
dependency31.type=UsesDependency
dependency32.from=Produktions_Manager
dependency32.to=Holzbearbeitungs_Roboter
dependency32.type=UsesDependency
dependency33.from=Produktions_Manager
dependency33.to=Montage_Roboter
dependency33.type=UsesDependency
dependency34.from=Produktions_Manager
dependency34.to=Lackier_Roboter
dependency34.type=UsesDependency
dependency35.from=Produktions_Manager
dependency35.to=Verpackungs_Roboter
dependency35.type=UsesDependency
dependency36.from=Produktions_Manager
dependency36.to=Fabrik
dependency36.type=UsesDependency
dependency37.from=Produktions_Manager
dependency37.to=Lager
dependency37.type=UsesDependency
dependency38.from=Produktions_Manager
dependency38.to=Bestellung
dependency38.type=UsesDependency
dependency39.from=Produktions_Manager
dependency39.to=Produkt
dependency39.type=UsesDependency
dependency4.from=Produkt
dependency4.to=Roboter
dependency4.type=UsesDependency
dependency40.from=Montage_RoboterTest
dependency40.to=Montage_Roboter
dependency40.type=UsesDependency
dependency41.from=Lackier_RoboterTest
dependency41.to=Montage_Roboter
dependency41.type=UsesDependency
dependency42.from=Verpackungs_RoboterTest
dependency42.to=Montage_Roboter
dependency42.type=UsesDependency
dependency43.from=Holzbearbeitungs_RoboterTest
dependency43.to=Montage_Roboter
dependency43.type=UsesDependency
dependency44.from=Holzbearbeitungs_RoboterTest
dependency44.to=Holzbearbeitungs_Roboter
dependency44.type=UsesDependency
dependency45.from=Holzbearbeitungs_RoboterTest
dependency45.to=Produkt
dependency45.type=UsesDependency
dependency46.from=Holzbearbeitungs_RoboterTest
dependency46.to=Standardtuer
dependency46.type=UsesDependency
dependency47.from=Holzbearbeitungs_RoboterTest
dependency47.to=Premiumtuer
dependency47.type=UsesDependency
dependency48.from=Roboter
dependency48.to=Produkt
dependency48.type=UsesDependency
dependency49.from=Roboter
dependency49.to=Standardtuer
dependency49.type=UsesDependency
dependency5.from=PremiumtuerTest
dependency5.to=Premiumtuer
dependency5.type=UsesDependency
dependency50.from=Roboter
dependency50.to=Premiumtuer
dependency50.type=UsesDependency
dependency51.from=RoboterTest
dependency51.to=Roboter
dependency51.type=UsesDependency
dependency52.from=RoboterTest
dependency52.to=Holzbearbeitungs_Roboter
dependency52.type=UsesDependency
dependency53.from=RoboterTest
dependency53.to=Produkt
dependency53.type=UsesDependency
dependency54.from=RoboterTest
dependency54.to=Standardtuer
dependency54.type=UsesDependency
dependency55.from=RoboterTest
dependency55.to=Premiumtuer
dependency55.type=UsesDependency
dependency6.from=Bestellung
dependency6.to=Produkt
dependency6.type=UsesDependency
dependency7.from=Bestellung
dependency7.to=Standardtuer
dependency7.type=UsesDependency
dependency8.from=Bestellung
dependency8.to=Premiumtuer
dependency8.type=UsesDependency
dependency9.from=FabrikTest
dependency9.to=Fabrik
dependency9.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=135
objectbench.width=1256
package.divider.horizontal=0.6001317523056654
package.divider.vertical=0.7872127872127872
package.editor.height=517
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=55
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ProduktTest
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=140
target10.height=70
target10.name=Holzbearbeitungs_RoboterTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=190
target10.x=720
target10.y=700
target11.association=Lackier_RoboterTest
target11.height=70
target11.name=Lackier_Roboter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=740
target12.height=70
target12.name=LagerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=90
target12.y=230
target13.height=70
target13.name=ProduktTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=800
target13.y=110
target14.height=70
target14.name=RoboterTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=570
target14.y=510
target15.height=70
target15.name=PremiumtuerTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=690
target15.y=250
target16.association=Verpackungs_RoboterTest
target16.height=70
target16.name=Verpackungs_Roboter
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=270
target16.y=750
target17.association=StandardtuerTest
target17.height=70
target17.name=Standardtuer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=920
target17.y=280
target18.height=70
target18.name=StandardtuerTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=120
target18.x=950
target18.y=250
target19.association=PremiumtuerTest
target19.height=70
target19.name=Premiumtuer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=660
target19.y=280
target2.association=LagerTest
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=260
target20.height=70
target20.name=Lackier_RoboterTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=540
target20.y=710
target21.association=FabrikTest
target21.height=70
target21.name=Fabrik
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=270
target21.y=170
target22.association=RoboterTest
target22.height=70
target22.name=Roboter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=540
target22.y=540
target23.height=70
target23.name=BestellungTest
target23.showInterface=false
target23.type=UnitTestTargetJunit5
target23.width=120
target23.x=540
target23.y=50
target24.association=Holzbearbeitungs_RoboterTest
target24.height=70
target24.name=Holzbearbeitungs_Roboter
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=690
target24.y=730
target25.height=70
target25.name=Main
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=70
target25.y=10
target26.height=70
target26.name=Montage_RoboterTest
target26.showInterface=false
target26.type=UnitTestTargetJunit5
target26.width=140
target26.x=980
target26.y=690
target3.height=70
target3.name=Verpackungs_RoboterTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=160
target3.x=300
target3.y=720
target4.association=LieferantTest
target4.height=70
target4.name=Lieferant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=540
target5.association=BestellungTest
target5.height=70
target5.name=Bestellung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=80
target6.height=70
target6.name=FabrikTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=300
target6.y=140
target7.height=70
target7.name=LieferantTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=220
target7.y=510
target8.association=Montage_RoboterTest
target8.height=70
target8.name=Montage_Roboter
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=950
target8.y=720
target9.height=70
target9.name=Produktions_Manager
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=370
target9.y=370
