#BlueJ package file
dependency1.from=Verpackungs_Roboter
dependency1.to=Produkt
dependency1.type=UsesDependency
dependency10.from=FabrikTest
dependency10.to=Premiumtuer
dependency10.type=UsesDependency
dependency11.from=StandardtuerTest
dependency11.to=Standardtuer
dependency11.type=UsesDependency
dependency12.from=Holzbearbeitungs_Roboter
dependency12.to=Produkt
dependency12.type=UsesDependency
dependency13.from=Holzbearbeitungs_Roboter
dependency13.to=Standardtuer
dependency13.type=UsesDependency
dependency14.from=Lackier_Roboter
dependency14.to=Produkt
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Fabrik
dependency15.type=UsesDependency
dependency16.from=Montage_RoboterTest
dependency16.to=Montage_Roboter
dependency16.type=UsesDependency
dependency17.from=Lackier_RoboterTest
dependency17.to=Montage_Roboter
dependency17.type=UsesDependency
dependency18.from=Verpackungs_RoboterTest
dependency18.to=Montage_Roboter
dependency18.type=UsesDependency
dependency19.from=Holzbearbeitungs_RoboterTest
dependency19.to=Montage_Roboter
dependency19.type=UsesDependency
dependency2.from=Montage_Roboter
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency20.from=Holzbearbeitungs_RoboterTest
dependency20.to=Holzbearbeitungs_Roboter
dependency20.type=UsesDependency
dependency21.from=Holzbearbeitungs_RoboterTest
dependency21.to=Produkt
dependency21.type=UsesDependency
dependency22.from=Holzbearbeitungs_RoboterTest
dependency22.to=Standardtuer
dependency22.type=UsesDependency
dependency23.from=Holzbearbeitungs_RoboterTest
dependency23.to=Premiumtuer
dependency23.type=UsesDependency
dependency24.from=Roboter
dependency24.to=Produkt
dependency24.type=UsesDependency
dependency25.from=Roboter
dependency25.to=Standardtuer
dependency25.type=UsesDependency
dependency26.from=Roboter
dependency26.to=Premiumtuer
dependency26.type=UsesDependency
dependency27.from=LieferantTest
dependency27.to=Lieferant
dependency27.type=UsesDependency
dependency28.from=Produkt
dependency28.to=Roboter
dependency28.type=UsesDependency
dependency29.from=ProduktTest
dependency29.to=Produkt
dependency29.type=UsesDependency
dependency3.from=PremiumtuerTest
dependency3.to=Premiumtuer
dependency3.type=UsesDependency
dependency30.from=ProduktTest
dependency30.to=Roboter
dependency30.type=UsesDependency
dependency31.from=ProduktTest
dependency31.to=Holzbearbeitungs_Roboter
dependency31.type=UsesDependency
dependency32.from=BestellungTest
dependency32.to=Bestellung
dependency32.type=UsesDependency
dependency33.from=Lager
dependency33.to=Lieferant
dependency33.type=UsesDependency
dependency34.from=Lager
dependency34.to=Bestellung
dependency34.type=UsesDependency
dependency35.from=Lager
dependency35.to=Produkt
dependency35.type=UsesDependency
dependency36.from=Lager
dependency36.to=Standardtuer
dependency36.type=UsesDependency
dependency37.from=Lager
dependency37.to=Premiumtuer
dependency37.type=UsesDependency
dependency38.from=LagerTest
dependency38.to=Lager
dependency38.type=UsesDependency
dependency39.from=LagerTest
dependency39.to=Bestellung
dependency39.type=UsesDependency
dependency4.from=Bestellung
dependency4.to=Produkt
dependency4.type=UsesDependency
dependency40.from=LagerTest
dependency40.to=Produkt
dependency40.type=UsesDependency
dependency41.from=LagerTest
dependency41.to=Standardtuer
dependency41.type=UsesDependency
dependency42.from=LagerTest
dependency42.to=Premiumtuer
dependency42.type=UsesDependency
dependency43.from=Fabrik
dependency43.to=Bestellung
dependency43.type=UsesDependency
dependency44.from=Fabrik
dependency44.to=Lager
dependency44.type=UsesDependency
dependency45.from=Fabrik
dependency45.to=Produktions_Manager
dependency45.type=UsesDependency
dependency46.from=Fabrik
dependency46.to=Standardtuer
dependency46.type=UsesDependency
dependency47.from=Fabrik
dependency47.to=Premiumtuer
dependency47.type=UsesDependency
dependency48.from=Produktions_Manager
dependency48.to=Holzbearbeitungs_Roboter
dependency48.type=UsesDependency
dependency49.from=Produktions_Manager
dependency49.to=Montage_Roboter
dependency49.type=UsesDependency
dependency5.from=Bestellung
dependency5.to=Standardtuer
dependency5.type=UsesDependency
dependency50.from=Produktions_Manager
dependency50.to=Lackier_Roboter
dependency50.type=UsesDependency
dependency51.from=Produktions_Manager
dependency51.to=Verpackungs_Roboter
dependency51.type=UsesDependency
dependency52.from=Produktions_Manager
dependency52.to=Fabrik
dependency52.type=UsesDependency
dependency53.from=Produktions_Manager
dependency53.to=Lager
dependency53.type=UsesDependency
dependency54.from=Produktions_Manager
dependency54.to=Bestellung
dependency54.type=UsesDependency
dependency55.from=Produktions_Manager
dependency55.to=Produkt
dependency55.type=UsesDependency
dependency56.from=Produktions_ManagerTest
dependency56.to=Produktions_Manager
dependency56.type=UsesDependency
dependency57.from=Produktions_ManagerTest
dependency57.to=Fabrik
dependency57.type=UsesDependency
dependency58.from=Produktions_ManagerTest
dependency58.to=Lager
dependency58.type=UsesDependency
dependency59.from=Produktions_ManagerTest
dependency59.to=Bestellung
dependency59.type=UsesDependency
dependency6.from=Bestellung
dependency6.to=Premiumtuer
dependency6.type=UsesDependency
dependency60.from=RoboterTest
dependency60.to=Roboter
dependency60.type=UsesDependency
dependency61.from=RoboterTest
dependency61.to=Holzbearbeitungs_Roboter
dependency61.type=UsesDependency
dependency62.from=RoboterTest
dependency62.to=Produkt
dependency62.type=UsesDependency
dependency63.from=RoboterTest
dependency63.to=Standardtuer
dependency63.type=UsesDependency
dependency64.from=RoboterTest
dependency64.to=Premiumtuer
dependency64.type=UsesDependency
dependency65.from=RoboterTest
dependency65.to=Produktions_Manager
dependency65.type=UsesDependency
dependency66.from=RoboterTest
dependency66.to=Fabrik
dependency66.type=UsesDependency
dependency67.from=RoboterTest
dependency67.to=Lager
dependency67.type=UsesDependency
dependency68.from=RoboterTest
dependency68.to=Bestellung
dependency68.type=UsesDependency
dependency7.from=FabrikTest
dependency7.to=Fabrik
dependency7.type=UsesDependency
dependency8.from=FabrikTest
dependency8.to=Bestellung
dependency8.type=UsesDependency
dependency9.from=FabrikTest
dependency9.to=Standardtuer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=134
objectbench.width=1256
package.divider.horizontal=0.6001317523056654
package.divider.vertical=0.7887112887112887
package.editor.height=518
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=68
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ProduktTest
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=140
target10.association=Produktions_ManagerTest
target10.height=70
target10.name=Produktions_Manager
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=370
target10.y=370
target11.height=70
target11.name=Holzbearbeitungs_RoboterTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=190
target11.x=720
target11.y=700
target12.association=Lackier_RoboterTest
target12.height=70
target12.name=Lackier_Roboter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=510
target12.y=740
target13.height=70
target13.name=LagerTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=90
target13.y=230
target14.height=70
target14.name=ProduktTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=800
target14.y=110
target15.height=70
target15.name=RoboterTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=550
target15.y=550
target16.height=70
target16.name=PremiumtuerTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=690
target16.y=250
target17.association=Verpackungs_RoboterTest
target17.height=70
target17.name=Verpackungs_Roboter
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=270
target17.y=750
target18.association=StandardtuerTest
target18.height=70
target18.name=Standardtuer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=920
target18.y=280
target19.height=70
target19.name=StandardtuerTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=120
target19.x=950
target19.y=250
target2.association=LagerTest
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=260
target20.height=70
target20.name=Lackier_RoboterTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=540
target20.y=710
target21.association=PremiumtuerTest
target21.height=70
target21.name=Premiumtuer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=660
target21.y=280
target22.association=FabrikTest
target22.height=70
target22.name=Fabrik
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=270
target22.y=170
target23.association=RoboterTest
target23.height=70
target23.name=Roboter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=520
target23.y=580
target24.height=70
target24.name=BestellungTest
target24.showInterface=false
target24.type=UnitTestTargetJunit5
target24.width=120
target24.x=540
target24.y=50
target25.association=Holzbearbeitungs_RoboterTest
target25.height=70
target25.name=Holzbearbeitungs_Roboter
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=690
target25.y=730
target26.height=70
target26.name=Main
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=70
target26.y=10
target27.height=70
target27.name=Montage_RoboterTest
target27.showInterface=false
target27.type=UnitTestTargetJunit5
target27.width=140
target27.x=980
target27.y=690
target3.height=70
target3.name=Verpackungs_RoboterTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=160
target3.x=300
target3.y=720
target4.height=70
target4.name=Produktions_ManagerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=160
target4.x=400
target4.y=340
target5.association=LieferantTest
target5.height=70
target5.name=Lieferant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=540
target6.association=BestellungTest
target6.height=70
target6.name=Bestellung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=80
target7.height=70
target7.name=FabrikTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=300
target7.y=140
target8.height=70
target8.name=LieferantTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=220
target8.y=510
target9.association=Montage_RoboterTest
target9.height=70
target9.name=Montage_Roboter
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=950
target9.y=720
