#BlueJ package file
dependency1.from=Produkt
dependency1.to=Roboter
dependency1.type=UsesDependency
dependency10.from=FabrikTest
dependency10.to=Standardtuer
dependency10.type=UsesDependency
dependency11.from=FabrikTest
dependency11.to=Premiumtuer
dependency11.type=UsesDependency
dependency12.from=LieferantTest
dependency12.to=Lieferant
dependency12.type=UsesDependency
dependency13.from=Montage_Roboter
dependency13.to=Produkt
dependency13.type=UsesDependency
dependency14.from=HolzbearbeitungsRoboterTest
dependency14.to=Holzbearbeitungs_Roboter
dependency14.type=UsesDependency
dependency15.from=HolzbearbeitungsRoboterTest
dependency15.to=Produkt
dependency15.type=UsesDependency
dependency16.from=HolzbearbeitungsRoboterTest
dependency16.to=Standardtuer
dependency16.type=UsesDependency
dependency17.from=HolzbearbeitungsRoboterTest
dependency17.to=Premiumtuer
dependency17.type=UsesDependency
dependency18.from=Lackier_Roboter
dependency18.to=Produkt
dependency18.type=UsesDependency
dependency19.from=LagerTest
dependency19.to=Lager
dependency19.type=UsesDependency
dependency2.from=Verpackungs_RoboterTest
dependency2.to=Verpackungs_Roboter
dependency2.type=UsesDependency
dependency20.from=LagerTest
dependency20.to=Bestellung
dependency20.type=UsesDependency
dependency21.from=LagerTest
dependency21.to=Produkt
dependency21.type=UsesDependency
dependency22.from=LagerTest
dependency22.to=Standardtuer
dependency22.type=UsesDependency
dependency23.from=LagerTest
dependency23.to=Premiumtuer
dependency23.type=UsesDependency
dependency24.from=ProduktTest
dependency24.to=Produkt
dependency24.type=UsesDependency
dependency25.from=ProduktTest
dependency25.to=Roboter
dependency25.type=UsesDependency
dependency26.from=ProduktTest
dependency26.to=Holzbearbeitungs_Roboter
dependency26.type=UsesDependency
dependency27.from=RoboterTest
dependency27.to=Roboter
dependency27.type=UsesDependency
dependency28.from=RoboterTest
dependency28.to=Holzbearbeitungs_Roboter
dependency28.type=UsesDependency
dependency29.from=RoboterTest
dependency29.to=Produkt
dependency29.type=UsesDependency
dependency3.from=Produktions_ManagerTest
dependency3.to=Produktions_Manager
dependency3.type=UsesDependency
dependency30.from=RoboterTest
dependency30.to=Standardtuer
dependency30.type=UsesDependency
dependency31.from=RoboterTest
dependency31.to=Premiumtuer
dependency31.type=UsesDependency
dependency32.from=PremiumtuerTest
dependency32.to=Premiumtuer
dependency32.type=UsesDependency
dependency33.from=Verpackungs_Roboter
dependency33.to=Produkt
dependency33.type=UsesDependency
dependency34.from=StandardtuerTest
dependency34.to=Standardtuer
dependency34.type=UsesDependency
dependency35.from=Lackier_RoboterTest
dependency35.to=Lackier_Roboter
dependency35.type=UsesDependency
dependency36.from=Fabrik
dependency36.to=Bestellung
dependency36.type=UsesDependency
dependency37.from=Fabrik
dependency37.to=Lager
dependency37.type=UsesDependency
dependency38.from=Fabrik
dependency38.to=Produktions_Manager
dependency38.type=UsesDependency
dependency39.from=Fabrik
dependency39.to=Standardtuer
dependency39.type=UsesDependency
dependency4.from=Produktions_ManagerTest
dependency4.to=Fabrik
dependency4.type=UsesDependency
dependency40.from=Fabrik
dependency40.to=Premiumtuer
dependency40.type=UsesDependency
dependency41.from=Roboter
dependency41.to=Produkt
dependency41.type=UsesDependency
dependency42.from=Roboter
dependency42.to=Standardtuer
dependency42.type=UsesDependency
dependency43.from=Roboter
dependency43.to=Premiumtuer
dependency43.type=UsesDependency
dependency44.from=BestellungTest
dependency44.to=Bestellung
dependency44.type=UsesDependency
dependency45.from=Holzbearbeitungs_Roboter
dependency45.to=Produkt
dependency45.type=UsesDependency
dependency46.from=Holzbearbeitungs_Roboter
dependency46.to=Standardtuer
dependency46.type=UsesDependency
dependency47.from=Montage_RoboterTest
dependency47.to=Montage_Roboter
dependency47.type=UsesDependency
dependency48.from=Bestellung
dependency48.to=Produkt
dependency48.type=UsesDependency
dependency49.from=Bestellung
dependency49.to=Standardtuer
dependency49.type=UsesDependency
dependency5.from=Produktions_ManagerTest
dependency5.to=Lager
dependency5.type=UsesDependency
dependency50.from=Bestellung
dependency50.to=Premiumtuer
dependency50.type=UsesDependency
dependency51.from=Produktions_Manager
dependency51.to=Holzbearbeitungs_Roboter
dependency51.type=UsesDependency
dependency52.from=Produktions_Manager
dependency52.to=Montage_Roboter
dependency52.type=UsesDependency
dependency53.from=Produktions_Manager
dependency53.to=Lackier_Roboter
dependency53.type=UsesDependency
dependency54.from=Produktions_Manager
dependency54.to=Verpackungs_Roboter
dependency54.type=UsesDependency
dependency55.from=Produktions_Manager
dependency55.to=Fabrik
dependency55.type=UsesDependency
dependency56.from=Produktions_Manager
dependency56.to=Lager
dependency56.type=UsesDependency
dependency57.from=Produktions_Manager
dependency57.to=Bestellung
dependency57.type=UsesDependency
dependency58.from=Produktions_Manager
dependency58.to=Produkt
dependency58.type=UsesDependency
dependency59.from=Lager
dependency59.to=Lieferant
dependency59.type=UsesDependency
dependency6.from=Produktions_ManagerTest
dependency6.to=Bestellung
dependency6.type=UsesDependency
dependency60.from=Lager
dependency60.to=Bestellung
dependency60.type=UsesDependency
dependency61.from=Lager
dependency61.to=Produkt
dependency61.type=UsesDependency
dependency62.from=Lager
dependency62.to=Standardtuer
dependency62.type=UsesDependency
dependency63.from=Lager
dependency63.to=Premiumtuer
dependency63.type=UsesDependency
dependency64.from=Main
dependency64.to=Fabrik
dependency64.type=UsesDependency
dependency65.from=Main
dependency65.to=Bestellung
dependency65.type=UsesDependency
dependency7.from=Produktions_ManagerTest
dependency7.to=Produkt
dependency7.type=UsesDependency
dependency8.from=FabrikTest
dependency8.to=Fabrik
dependency8.type=UsesDependency
dependency9.from=FabrikTest
dependency9.to=Bestellung
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1244
package.divider.horizontal=0.6001317523056654
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=1141
package.editor.x=316
package.editor.y=0
package.frame.height=1039
package.frame.width=1284
package.numDependencies=65
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ProduktTest
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=140
target10.association=Produktions_ManagerTest
target10.height=70
target10.name=Produktions_Manager
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=370
target10.y=370
target11.height=70
target11.name=HolzbearbeitungsRoboterTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=190
target11.x=720
target11.y=700
target12.association=Lackier_RoboterTest
target12.height=70
target12.name=Lackier_Roboter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=510
target12.y=740
target13.height=70
target13.name=LagerTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=90
target13.y=230
target14.height=70
target14.name=ProduktTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=800
target14.y=110
target15.height=70
target15.name=RoboterTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=550
target15.y=550
target16.height=70
target16.name=PremiumtuerTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=690
target16.y=250
target17.association=Verpackungs_RoboterTest
target17.height=70
target17.name=Verpackungs_Roboter
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=270
target17.y=750
target18.association=StandardtuerTest
target18.height=70
target18.name=Standardtuer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=920
target18.y=280
target19.height=70
target19.name=StandardtuerTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=120
target19.x=950
target19.y=250
target2.association=LagerTest
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=260
target20.height=70
target20.name=Lackier_RoboterTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=540
target20.y=710
target21.association=PremiumtuerTest
target21.height=70
target21.name=Premiumtuer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=660
target21.y=280
target22.association=FabrikTest
target22.height=70
target22.name=Fabrik
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=270
target22.y=170
target23.association=RoboterTest
target23.height=70
target23.name=Roboter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=520
target23.y=580
target24.height=70
target24.name=BestellungTest
target24.showInterface=false
target24.type=UnitTestTargetJunit5
target24.width=120
target24.x=540
target24.y=50
target25.association=HolzbearbeitungsRoboterTest
target25.height=70
target25.name=Holzbearbeitungs_Roboter
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=690
target25.y=730
target26.height=70
target26.name=Main
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=70
target26.y=10
target27.height=70
target27.name=Montage_RoboterTest
target27.showInterface=false
target27.type=UnitTestTargetJunit5
target27.width=140
target27.x=980
target27.y=690
target3.height=70
target3.name=Verpackungs_RoboterTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=160
target3.x=300
target3.y=720
target4.height=70
target4.name=Produktions_ManagerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=160
target4.x=400
target4.y=340
target5.association=LieferantTest
target5.height=70
target5.name=Lieferant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=540
target6.association=BestellungTest
target6.height=70
target6.name=Bestellung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=80
target7.height=70
target7.name=FabrikTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=300
target7.y=140
target8.height=70
target8.name=LieferantTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=220
target8.y=510
target9.association=Montage_RoboterTest
target9.height=70
target9.name=Montage_Roboter
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=950
target9.y=720
