#BlueJ package file
dependency1.from=BestellungTest
dependency1.to=Bestellung
dependency1.type=UsesDependency
dependency10.from=Verpackungs_Roboter
dependency10.to=Produkt
dependency10.type=UsesDependency
dependency11.from=Lackier_Roboter
dependency11.to=Produkt
dependency11.type=UsesDependency
dependency12.from=Montage_Roboter
dependency12.to=Produkt
dependency12.type=UsesDependency
dependency13.from=Fabrik
dependency13.to=Bestellung
dependency13.type=UsesDependency
dependency14.from=Fabrik
dependency14.to=Lager
dependency14.type=UsesDependency
dependency15.from=Fabrik
dependency15.to=Produktions_Manager
dependency15.type=UsesDependency
dependency16.from=Fabrik
dependency16.to=Standardtuer
dependency16.type=UsesDependency
dependency17.from=Fabrik
dependency17.to=Premiumtuer
dependency17.type=UsesDependency
dependency18.from=LagerTest
dependency18.to=Lager
dependency18.type=UsesDependency
dependency19.from=LagerTest
dependency19.to=Bestellung
dependency19.type=UsesDependency
dependency2.from=ProduktTest
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency20.from=Roboter
dependency20.to=Produkt
dependency20.type=UsesDependency
dependency21.from=Holzbearbeitungs_Roboter
dependency21.to=Produkt
dependency21.type=UsesDependency
dependency22.from=Holzbearbeitungs_Roboter
dependency22.to=Standardtuer
dependency22.type=UsesDependency
dependency23.from=Bestellung
dependency23.to=Produkt
dependency23.type=UsesDependency
dependency24.from=Bestellung
dependency24.to=Standardtuer
dependency24.type=UsesDependency
dependency25.from=Bestellung
dependency25.to=Premiumtuer
dependency25.type=UsesDependency
dependency26.from=Produkt
dependency26.to=Roboter
dependency26.type=UsesDependency
dependency27.from=Lager
dependency27.to=Lieferant
dependency27.type=UsesDependency
dependency28.from=Lager
dependency28.to=Bestellung
dependency28.type=UsesDependency
dependency29.from=Lager
dependency29.to=Produkt
dependency29.type=UsesDependency
dependency3.from=PremiumtuerTest
dependency3.to=Premiumtuer
dependency3.type=UsesDependency
dependency30.from=Lager
dependency30.to=Standardtuer
dependency30.type=UsesDependency
dependency31.from=Lager
dependency31.to=Premiumtuer
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Fabrik
dependency32.type=UsesDependency
dependency33.from=Produktions_Manager
dependency33.to=Holzbearbeitungs_Roboter
dependency33.type=UsesDependency
dependency34.from=Produktions_Manager
dependency34.to=Montage_Roboter
dependency34.type=UsesDependency
dependency35.from=Produktions_Manager
dependency35.to=Lackier_Roboter
dependency35.type=UsesDependency
dependency36.from=Produktions_Manager
dependency36.to=Verpackungs_Roboter
dependency36.type=UsesDependency
dependency37.from=Produktions_Manager
dependency37.to=Fabrik
dependency37.type=UsesDependency
dependency38.from=Produktions_Manager
dependency38.to=Lager
dependency38.type=UsesDependency
dependency39.from=Produktions_Manager
dependency39.to=Bestellung
dependency39.type=UsesDependency
dependency4.from=StandardtuerTest
dependency4.to=Standardtuer
dependency4.type=UsesDependency
dependency40.from=Produktions_Manager
dependency40.to=Produkt
dependency40.type=UsesDependency
dependency5.from=LieferantTest
dependency5.to=Lieferant
dependency5.type=UsesDependency
dependency6.from=FabrikTest
dependency6.to=Fabrik
dependency6.type=UsesDependency
dependency7.from=FabrikTest
dependency7.to=Bestellung
dependency7.type=UsesDependency
dependency8.from=FabrikTest
dependency8.to=Standardtuer
dependency8.type=UsesDependency
dependency9.from=FabrikTest
dependency9.to=Premiumtuer
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=180
objectbench.width=1896
package.divider.horizontal=0.6001317523056654
package.divider.vertical=0.8043933054393305
package.editor.height=762
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=40
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=ProduktTest
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=140
target10.height=70
target10.name=StandardtuerTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=950
target10.y=250
target11.association=PremiumtuerTest
target11.height=70
target11.name=Premiumtuer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=660
target11.y=280
target12.association=FabrikTest
target12.height=70
target12.name=Fabrik
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=170
target13.height=70
target13.name=Montage_Roboter
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=920
target13.y=690
target14.height=70
target14.name=Produktions_Manager
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=370
target14.y=370
target15.height=70
target15.name=Roboter
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=530
target15.y=490
target16.height=70
target16.name=BestellungTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=540
target16.y=50
target17.height=70
target17.name=Lackier_Roboter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=520
target17.y=690
target18.height=70
target18.name=Holzbearbeitungs_Roboter
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=690
target18.y=690
target19.height=70
target19.name=LagerTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=120
target19.x=90
target19.y=230
target2.association=LagerTest
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=260
target20.height=70
target20.name=Main
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=70
target20.y=10
target21.height=70
target21.name=ProduktTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=120
target21.x=800
target21.y=110
target3.height=70
target3.name=PremiumtuerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=690
target3.y=250
target4.height=70
target4.name=Verpackungs_Roboter
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=270
target4.y=690
target5.association=LieferantTest
target5.height=70
target5.name=Lieferant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=540
target6.association=BestellungTest
target6.height=70
target6.name=Bestellung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=80
target7.height=70
target7.name=FabrikTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=300
target7.y=140
target8.height=70
target8.name=LieferantTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=220
target8.y=510
target9.association=StandardtuerTest
target9.height=70
target9.name=Standardtuer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=920
target9.y=280
