#BlueJ package file
dependency1.from=BestellungTest
dependency1.to=Bestellung
dependency1.type=UsesDependency
dependency10.from=Verpackungs_Roboter
dependency10.to=Produkt
dependency10.type=UsesDependency
dependency11.from=Lackier_Roboter
dependency11.to=Produkt
dependency11.type=UsesDependency
dependency12.from=Montage_Roboter
dependency12.to=Produkt
dependency12.type=UsesDependency
dependency13.from=LagerTest
dependency13.to=Lager
dependency13.type=UsesDependency
dependency14.from=LagerTest
dependency14.to=Bestellung
dependency14.type=UsesDependency
dependency15.from=Holzbearbeitungs_Roboter
dependency15.to=Produkt
dependency15.type=UsesDependency
dependency16.from=Holzbearbeitungs_Roboter
dependency16.to=Standardtuer
dependency16.type=UsesDependency
dependency17.from=Bestellung
dependency17.to=Produkt
dependency17.type=UsesDependency
dependency18.from=Bestellung
dependency18.to=Standardtuer
dependency18.type=UsesDependency
dependency19.from=Bestellung
dependency19.to=Premiumtuer
dependency19.type=UsesDependency
dependency2.from=ProduktTest
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency20.from=Produkt
dependency20.to=Roboter
dependency20.type=UsesDependency
dependency21.from=Lager
dependency21.to=Lieferant
dependency21.type=UsesDependency
dependency22.from=Lager
dependency22.to=Bestellung
dependency22.type=UsesDependency
dependency23.from=Lager
dependency23.to=Produkt
dependency23.type=UsesDependency
dependency24.from=Lager
dependency24.to=Standardtuer
dependency24.type=UsesDependency
dependency25.from=Lager
dependency25.to=Premiumtuer
dependency25.type=UsesDependency
dependency26.from=Roboter
dependency26.to=Produkt
dependency26.type=UsesDependency
dependency27.from=Produktions_Manager
dependency27.to=Holzbearbeitungs_Roboter
dependency27.type=UsesDependency
dependency28.from=Produktions_Manager
dependency28.to=Montage_Roboter
dependency28.type=UsesDependency
dependency29.from=Produktions_Manager
dependency29.to=Lackier_Roboter
dependency29.type=UsesDependency
dependency3.from=PremiumtuerTest
dependency3.to=Premiumtuer
dependency3.type=UsesDependency
dependency30.from=Produktions_Manager
dependency30.to=Verpackungs_Roboter
dependency30.type=UsesDependency
dependency31.from=Produktions_Manager
dependency31.to=Fabrik
dependency31.type=UsesDependency
dependency32.from=Produktions_Manager
dependency32.to=Lager
dependency32.type=UsesDependency
dependency33.from=Produktions_Manager
dependency33.to=Bestellung
dependency33.type=UsesDependency
dependency34.from=Produktions_Manager
dependency34.to=Produkt
dependency34.type=UsesDependency
dependency35.from=Fabrik
dependency35.to=Bestellung
dependency35.type=UsesDependency
dependency36.from=Fabrik
dependency36.to=Lager
dependency36.type=UsesDependency
dependency37.from=Fabrik
dependency37.to=Produktions_Manager
dependency37.type=UsesDependency
dependency38.from=Fabrik
dependency38.to=Produkt
dependency38.type=UsesDependency
dependency39.from=Fabrik
dependency39.to=Standardtuer
dependency39.type=UsesDependency
dependency4.from=StandardtuerTest
dependency4.to=Standardtuer
dependency4.type=UsesDependency
dependency40.from=Fabrik
dependency40.to=Premiumtuer
dependency40.type=UsesDependency
dependency41.from=RobotAbnutzungPanel
dependency41.to=Fabrik
dependency41.type=UsesDependency
dependency42.from=RobotAbnutzungPanel
dependency42.to=Holzbearbeitungs_Roboter
dependency42.type=UsesDependency
dependency43.from=RobotAbnutzungPanel
dependency43.to=Montage_Roboter
dependency43.type=UsesDependency
dependency44.from=RobotAbnutzungPanel
dependency44.to=Lackier_Roboter
dependency44.type=UsesDependency
dependency45.from=RobotAbnutzungPanel
dependency45.to=Verpackungs_Roboter
dependency45.type=UsesDependency
dependency46.from=ButtonEditor
dependency46.to=Fabrik
dependency46.type=UsesDependency
dependency47.from=ButtonEditor
dependency47.to=Bestellung
dependency47.type=UsesDependency
dependency48.from=BestellPanel
dependency48.to=Fabrik
dependency48.type=UsesDependency
dependency49.from=BestellPanel
dependency49.to=Main
dependency49.type=UsesDependency
dependency5.from=LieferantTest
dependency5.to=Lieferant
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=Fabrik
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=BestellPanel
dependency51.type=UsesDependency
dependency52.from=Main
dependency52.to=ButtonRenderer
dependency52.type=UsesDependency
dependency53.from=Main
dependency53.to=ButtonEditor
dependency53.type=UsesDependency
dependency54.from=Main
dependency54.to=RobotAbnutzungPanel
dependency54.type=UsesDependency
dependency55.from=Main
dependency55.to=Bestellung
dependency55.type=UsesDependency
dependency6.from=FabrikTest
dependency6.to=Fabrik
dependency6.type=UsesDependency
dependency7.from=FabrikTest
dependency7.to=Bestellung
dependency7.type=UsesDependency
dependency8.from=FabrikTest
dependency8.to=Standardtuer
dependency8.type=UsesDependency
dependency9.from=FabrikTest
dependency9.to=Premiumtuer
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=173
objectbench.width=1896
package.divider.horizontal=0.6001317523056654
package.divider.vertical=0.8037077426390403
package.editor.height=730
package.editor.width=1772
package.editor.x=0
package.editor.y=39
package.frame.height=1017
package.frame.width=1936
package.numDependencies=55
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=ProduktTest
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=140
target10.height=70
target10.name=Montage_Roboter
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=920
target10.y=690
target11.height=70
target11.name=Produktions_Manager
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=370
target11.y=370
target12.height=70
target12.name=HolzbearbeitungsRoboterTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=210
target12.x=10
target12.y=210
target13.height=70
target13.name=Lackier_Roboter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=520
target13.y=690
target14.height=70
target14.name=LagerTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=90
target14.y=230
target15.height=70
target15.name=ProduktTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=800
target15.y=110
target16.height=70
target16.name=RoboterTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=140
target16.y=90
target17.height=70
target17.name=PremiumtuerTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=690
target17.y=250
target18.height=70
target18.name=RobotAbnutzungPanel
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=300
target18.y=250
target19.height=70
target19.name=Verpackungs_Roboter
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=270
target19.y=690
target2.height=70
target2.name=ButtonEditor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target20.association=StandardtuerTest
target20.height=70
target20.name=Standardtuer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=920
target20.y=280
target21.height=70
target21.name=StandardtuerTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=120
target21.x=950
target21.y=250
target22.height=70
target22.name=Lackier_RoboterTest
target22.showInterface=false
target22.type=UnitTestTargetJunit5
target22.width=150
target22.x=10
target22.y=210
target23.association=PremiumtuerTest
target23.height=70
target23.name=Premiumtuer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=660
target23.y=280
target24.association=FabrikTest
target24.height=70
target24.name=Fabrik
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=270
target24.y=130
target25.height=70
target25.name=Roboter
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=520
target25.y=490
target26.height=70
target26.name=BestellungTest
target26.showInterface=false
target26.type=UnitTestTargetJunit5
target26.width=120
target26.x=540
target26.y=50
target27.height=70
target27.name=BestellPanel
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=210
target28.height=70
target28.name=Holzbearbeitungs_Roboter
target28.showInterface=false
target28.type=ClassTarget
target28.width=190
target28.x=690
target28.y=690
target29.height=70
target29.name=Main
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=70
target29.y=10
target3.association=LagerTest
target3.height=70
target3.name=Lager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=260
target30.height=70
target30.name=Montage_RoboterTest
target30.showInterface=false
target30.type=UnitTestTargetJunit5
target30.width=160
target30.x=10
target30.y=210
target31.height=70
target31.name=ButtonRenderer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=20
target31.y=590
target4.height=70
target4.name=Verpackungs_RoboterTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=190
target4.x=10
target4.y=340
target5.height=70
target5.name=Produktions_ManagerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=190
target5.x=10
target5.y=210
target6.association=LieferantTest
target6.height=70
target6.name=Lieferant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=540
target7.association=BestellungTest
target7.height=70
target7.name=Bestellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=80
target8.height=70
target8.name=FabrikTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=300
target8.y=100
target9.height=70
target9.name=LieferantTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=220
target9.y=510
