#BlueJ package file
dependency1.from=Bestellung
dependency1.to=Produkt
dependency1.type=UsesDependency
dependency2.from=Bestellung
dependency2.to=Standardtuer
dependency2.type=UsesDependency
dependency3.from=Bestellung
dependency3.to=Premiumtuer
dependency3.type=UsesDependency
dependency4.from=Fabrik
dependency4.to=Bestellung
dependency4.type=UsesDependency
dependency5.from=FabrikTest
dependency5.to=Fabrik
dependency5.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=217
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.6870937790157846
package.editor.height=485
package.editor.width=1157
package.editor.x=0
package.editor.y=278
package.frame.height=817
package.frame.width=1297
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=350
target2.height=70
target2.name=Premiumtuer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=520
target3.height=70
target3.name=Fabrik
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=230
target4.height=70
target4.name=Bestellung
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=230
target5.height=70
target5.name=FabrikTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=80
target5.y=230
target6.height=70
target6.name=Standardtuer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=520
