#BlueJ package file
dependency1.from=PremiumtuerTest
dependency1.to=Premiumtuer
dependency1.type=UsesDependency
dependency10.from=Bestellung
dependency10.to=Standardtuer
dependency10.type=UsesDependency
dependency11.from=Bestellung
dependency11.to=Premiumtuer
dependency11.type=UsesDependency
dependency12.from=Fabrik
dependency12.to=Bestellung
dependency12.type=UsesDependency
dependency13.from=Fabrik
dependency13.to=Lager
dependency13.type=UsesDependency
dependency14.from=Fabrik
dependency14.to=Standardtuer
dependency14.type=UsesDependency
dependency15.from=Fabrik
dependency15.to=Premiumtuer
dependency15.type=UsesDependency
dependency16.from=LieferantTest
dependency16.to=Lieferant
dependency16.type=UsesDependency
dependency17.from=Lager
dependency17.to=Lieferant
dependency17.type=UsesDependency
dependency18.from=Lager
dependency18.to=Bestellung
dependency18.type=UsesDependency
dependency19.from=Lager
dependency19.to=Produkt
dependency19.type=UsesDependency
dependency2.from=FabrikTest
dependency2.to=Fabrik
dependency2.type=UsesDependency
dependency20.from=Lager
dependency20.to=Standardtuer
dependency20.type=UsesDependency
dependency21.from=Lager
dependency21.to=Premiumtuer
dependency21.type=UsesDependency
dependency22.from=BestellungTest
dependency22.to=Bestellung
dependency22.type=UsesDependency
dependency3.from=FabrikTest
dependency3.to=Bestellung
dependency3.type=UsesDependency
dependency4.from=FabrikTest
dependency4.to=Standardtuer
dependency4.type=UsesDependency
dependency5.from=FabrikTest
dependency5.to=Premiumtuer
dependency5.type=UsesDependency
dependency6.from=ProduktTest
dependency6.to=Produkt
dependency6.type=UsesDependency
dependency7.from=StandardtuerTest
dependency7.to=Standardtuer
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Fabrik
dependency8.type=UsesDependency
dependency9.from=Bestellung
dependency9.to=Produkt
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=180
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.7386258124419685
package.editor.height=522
package.editor.width=1170
package.editor.x=0
package.editor.y=0
package.frame.height=817
package.frame.width=1297
package.numDependencies=22
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ProduktTest
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=140
target10.association=PremiumtuerTest
target10.height=70
target10.name=Premiumtuer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=280
target11.association=FabrikTest
target11.height=70
target11.name=Fabrik
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=310
target12.height=70
target12.name=BestellungTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=500
target12.y=170
target13.height=70
target13.name=LagerTest
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=300
target13.y=60
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=10
target15.height=70
target15.name=ProduktTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=800
target15.y=110
target2.association=LagerTest
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=90
target3.height=70
target3.name=PremiumtuerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=690
target3.y=250
target4.association=LieferantTest
target4.height=70
target4.name=Lieferant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=536
target4.y=73
target5.association=BestellungTest
target5.height=70
target5.name=Bestellung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=200
target6.height=70
target6.name=FabrikTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=230
target6.y=280
target7.height=70
target7.name=LieferantTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=566
target7.y=43
target8.association=StandardtuerTest
target8.height=70
target8.name=Standardtuer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=920
target8.y=280
target9.height=70
target9.name=StandardtuerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=950
target9.y=250
