#BlueJ package file
dependency1.from=PremiumtuerTest
dependency1.to=Premiumtuer
dependency1.type=UsesDependency
dependency10.from=Lager
dependency10.to=Lieferant
dependency10.type=UsesDependency
dependency11.from=Lager
dependency11.to=Bestellung
dependency11.type=UsesDependency
dependency12.from=Lager
dependency12.to=Produkt
dependency12.type=UsesDependency
dependency13.from=Lager
dependency13.to=Standardtuer
dependency13.type=UsesDependency
dependency14.from=Lager
dependency14.to=Premiumtuer
dependency14.type=UsesDependency
dependency15.from=Bestellung
dependency15.to=Produkt
dependency15.type=UsesDependency
dependency16.from=Bestellung
dependency16.to=Standardtuer
dependency16.type=UsesDependency
dependency17.from=Bestellung
dependency17.to=Premiumtuer
dependency17.type=UsesDependency
dependency18.from=Fabrik
dependency18.to=Bestellung
dependency18.type=UsesDependency
dependency19.from=Fabrik
dependency19.to=Lager
dependency19.type=UsesDependency
dependency2.from=BestellungTest
dependency2.to=Bestellung
dependency2.type=UsesDependency
dependency20.from=Fabrik
dependency20.to=Standardtuer
dependency20.type=UsesDependency
dependency21.from=Fabrik
dependency21.to=Premiumtuer
dependency21.type=UsesDependency
dependency3.from=FabrikTest
dependency3.to=Fabrik
dependency3.type=UsesDependency
dependency4.from=FabrikTest
dependency4.to=Bestellung
dependency4.type=UsesDependency
dependency5.from=FabrikTest
dependency5.to=Standardtuer
dependency5.type=UsesDependency
dependency6.from=FabrikTest
dependency6.to=Premiumtuer
dependency6.type=UsesDependency
dependency7.from=ProduktTest
dependency7.to=Produkt
dependency7.type=UsesDependency
dependency8.from=StandardtuerTest
dependency8.to=Standardtuer
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Fabrik
dependency9.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=181
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.7372330547818013
package.editor.height=521
package.editor.width=1170
package.editor.x=0
package.editor.y=0
package.frame.height=817
package.frame.width=1297
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ProduktTest
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=140
target10.association=PremiumtuerTest
target10.height=70
target10.name=Premiumtuer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=280
target11.association=FabrikTest
target11.height=70
target11.name=Fabrik
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=310
target12.height=70
target12.name=BestellungTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=500
target12.y=170
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=10
target14.height=70
target14.name=LagerTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=300
target14.y=60
target15.height=70
target15.name=ProduktTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=800
target15.y=110
target2.height=70
target2.name=PremiumtuerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=690
target2.y=250
target3.association=LagerTest
target3.height=70
target3.name=Lager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=90
target4.association=LieferantTest
target4.height=70
target4.name=Lieferant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=536
target4.y=73
target5.association=BestellungTest
target5.height=70
target5.name=Bestellung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=200
target6.height=70
target6.name=FabrikTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=230
target6.y=280
target7.association=StandardtuerTest
target7.height=70
target7.name=Standardtuer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=920
target7.y=280
target8.height=70
target8.name=LieferantTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=566
target8.y=43
target9.height=70
target9.name=StandardtuerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=950
target9.y=250
