#BlueJ package file
dependency1.from=Fabrik
dependency1.to=Bestellung
dependency1.type=UsesDependency
dependency2.from=Bestellung
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency3.from=Bestellung
dependency3.to=Standardtuer
dependency3.type=UsesDependency
dependency4.from=Bestellung
dependency4.to=Premiumtuer
dependency4.type=UsesDependency
editor.fx.0.height=683
editor.fx.0.width=785
editor.fx.0.x=633
editor.fx.0.y=207
objectbench.height=118
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.75
package.editor.height=368
package.editor.width=657
package.editor.x=213
package.editor.y=391
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=150
target2.height=70
target2.name=Premiumtuer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=300
target3.height=70
target3.name=Fabrik
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=30
target4.height=70
target4.name=Bestellung
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=50
target5.height=70
target5.name=Standardtuer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=350
target5.y=300
