#BlueJ package file
dependency1.from=ProduktTest
dependency1.to=Produkt
dependency1.type=UsesDependency
dependency10.from=Lager
dependency10.to=Produkt
dependency10.type=UsesDependency
dependency11.from=Lager
dependency11.to=Standardtuer
dependency11.type=UsesDependency
dependency12.from=Lager
dependency12.to=Premiumtuer
dependency12.type=UsesDependency
dependency13.from=Bestellung
dependency13.to=Produkt
dependency13.type=UsesDependency
dependency14.from=Bestellung
dependency14.to=Standardtuer
dependency14.type=UsesDependency
dependency15.from=Bestellung
dependency15.to=Premiumtuer
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Fabrik
dependency16.type=UsesDependency
dependency17.from=FabrikTest
dependency17.to=Fabrik
dependency17.type=UsesDependency
dependency18.from=FabrikTest
dependency18.to=Bestellung
dependency18.type=UsesDependency
dependency19.from=FabrikTest
dependency19.to=Standardtuer
dependency19.type=UsesDependency
dependency2.from=PremiumtuerTest
dependency2.to=Premiumtuer
dependency2.type=UsesDependency
dependency20.from=FabrikTest
dependency20.to=Premiumtuer
dependency20.type=UsesDependency
dependency21.from=Fabrik
dependency21.to=Bestellung
dependency21.type=UsesDependency
dependency22.from=Fabrik
dependency22.to=Lager
dependency22.type=UsesDependency
dependency23.from=Fabrik
dependency23.to=Standardtuer
dependency23.type=UsesDependency
dependency24.from=Fabrik
dependency24.to=Premiumtuer
dependency24.type=UsesDependency
dependency3.from=LieferantTest
dependency3.to=Lieferant
dependency3.type=UsesDependency
dependency4.from=StandardtuerTest
dependency4.to=Standardtuer
dependency4.type=UsesDependency
dependency5.from=BestellungTest
dependency5.to=Bestellung
dependency5.type=UsesDependency
dependency6.from=LagerTest
dependency6.to=Lager
dependency6.type=UsesDependency
dependency7.from=LagerTest
dependency7.to=Bestellung
dependency7.type=UsesDependency
dependency8.from=Lager
dependency8.to=Lieferant
dependency8.type=UsesDependency
dependency9.from=Lager
dependency9.to=Bestellung
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ProduktTest
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=220
target10.association=PremiumtuerTest
target10.height=70
target10.name=Premiumtuer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=690
target10.y=380
target11.association=FabrikTest
target11.height=70
target11.name=Fabrik
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=360
target12.height=70
target12.name=BestellungTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=500
target12.y=200
target13.height=70
target13.name=LagerTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=290
target13.y=100
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=140
target15.height=70
target15.name=ProduktTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=820
target15.y=190
target2.association=LagerTest
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=130
target3.height=70
target3.name=PremiumtuerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=720
target3.y=350
target4.association=LieferantTest
target4.height=70
target4.name=Lieferant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=50
target5.association=BestellungTest
target5.height=70
target5.name=Bestellung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=230
target6.height=70
target6.name=FabrikTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=230
target6.y=330
target7.height=70
target7.name=LieferantTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=490
target7.y=20
target8.association=StandardtuerTest
target8.height=70
target8.name=Standardtuer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=870
target8.y=380
target9.height=70
target9.name=StandardtuerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=900
target9.y=350
