#BlueJ class context
comment0.target=Premiumtuer
comment0.text=\n\ Klasse\ Premiumtuer\ beinhaltet\ die\ spezifischen\ Informationen\ einer\ Standardtuer\n\n\ @author\ Rafael\ Estermann\n\ @version\ 23.11.2024\n
comment1.params=
comment1.target=Premiumtuer()
comment1.text=\n\ Konstruktor\ ruft\ den\ Konstruktor\ der\ Superklasse\ auf\n
comment2.params=
comment2.target=int\ gibHolzeinheiten()
comment2.text=\n\ Mit\ dieser\ Methode\ wird\ die\ ben\u00F6tigte\ Anzahl\ Holzeinheiten\ f\u00FCr\ die\ Produktion\ ausgegeben\ \n\ \n\ @return\ HOLZEINHEITEN\n
comment3.params=
comment3.target=int\ gibSchrauben()
comment3.text=\n\ Mit\ dieser\ Methode\ wird\ die\ ben\u00F6tigte\ Anzahl\ Schrauben\ f\u00FCr\ die\ Produktion\ ausgegeben\ \n\ \n\ @return\ SCHRAUBEN\n
comment4.params=
comment4.target=int\ gibGlaseinheiten()
comment4.text=\n\ Mit\ dieser\ Methode\ wird\ die\ ben\u00F6tigte\ Anzahl\ Glaseinheiten\ f\u00FCr\ die\ Produktion\ ausgegeben\ \n\ \n\ @return\ GLASEINHEITEN\n
comment5.params=
comment5.target=int\ gibFarbeinheiten()
comment5.text=\n\ Mit\ dieser\ Methode\ wird\ die\ ben\u00F6tigte\ Anzahl\ Farbeinheiten\ f\u00FCr\ die\ Produktion\ ausgegeben\ \n\ \n\ @return\ FARBEINHEITEN\n
comment6.params=
comment6.target=int\ gibKartoneinheiten()
comment6.text=\n\ Mit\ dieser\ Methode\ wird\ die\ ben\u00F6tigte\ Anzahl\ Kartoneinheiten\ f\u00FCr\ die\ Produktion\ ausgegeben\ \n\ \n\ @return\ KARTONEINHEITEN\ \n
comment7.params=
comment7.target=int\ gibProduktionszeit()
comment7.text=\n\ Mit\ dieser\ Methode\ wird\ die\ ben\u00F6tigte\ Produktionszeit\ ausgegeben\n\ \n\ @return\ PRODUKTIONSZEIT\n
numComments=8
