#BlueJ class context
comment0.target=PremiumtuerTest
comment0.text=\n\ Klasse\ PremiumtuerTest\n\n\ @author\ Alex\ Marchese\n\ @version\ 06.11.2024\n
comment1.params=
comment1.target=PremiumtuerTest()
comment1.text=\n\ Konstruktor\ von\ PremiumtuerTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Anweisungen\ vor\ jedem\ Testlauf\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Anweisungen\ nach\ jedem\ Testlauf\n
comment4.params=
comment4.target=void\ testePremiumtuerGetters()
comment5.params=
comment5.target=void\ testeProduktGetter()
comment6.params=
comment6.target=void\ testeProduktSetter()
numComments=7
