#BlueJ class context
comment0.target=ProduktTest
comment0.text=\r\n\ Klasse\ ProduktTest\r\n\r\n\ @author\ Rafael\ Estermann\r\n\ @version\ 15.12.2024\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Anweisungen\ vor\ jedem\ Testlauf\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Anweisungen\ nach\ jedem\ Testlauf\r\n
comment3.params=
comment3.target=void\ testeProduktGetter()
comment4.params=
comment4.target=void\ testeProduktSetter()
comment5.params=
comment5.target=void\ testRoboterInProduktionsablaufHinzufuegen()
comment6.params=
comment6.target=void\ testZustandAendernNachLetzterProduktionsStation()
numComments=7
