#BlueJ class context
comment0.target=Produktions_ManagerTest
comment0.text=\r\n\ The\ test\ class\ Produktions_ManagerTest.\r\n\r\n\ @author\ Rafael\ Estermann\r\n\ @version\ 15.12.2024\r\n
comment1.params=
comment1.target=void\ testFuegeZuVerarbeitendeBestellungHinzu()
comment2.params=
comment2.target=void\ testZuVerarbeitendeBestellungenSinktMitDerZeit()
comment3.params=
comment3.target=void\ testBestellungWirdInProduktionVerschoben()
comment4.params=
comment4.target=void\ testNurEineBestellungInProduktion()
numComments=5
