#BlueJ class context
comment0.target=Produktions_ManagerTest
comment0.text=\r\n\ Die\ Testklasse\ f\u00FCr\ die\ Klasse\ Produktions_Manager.\r\n\ \r\n\ @author\ Rafael\ Estermann\r\n\ @version\ 15.12.2024\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Anweisungen\ vor\ jedem\ Testlauf.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Anweisungen\ nach\ jedem\ Testlauf.\r\n
comment3.params=
comment3.target=void\ testFuegeZuVerarbeitendeBestellungHinzu()
comment3.text=\r\n\ Testet,\ ob\ eine\ Bestellung\ korrekt\ zur\ Liste\ der\ zu\ verarbeitenden\ Bestellungen\ hinzugef\u00FCgt\ wird.\r\n
comment4.params=
comment4.target=void\ testZuVerarbeitendeBestellungenSinktMitDerZeit()
comment4.text=\r\n\ Testet,\ ob\ die\ Liste\ der\ zu\ verarbeitenden\ Bestellungen\ mit\ der\ Zeit\ abgearbeitet\ wird.\r\n
comment5.params=
comment5.target=void\ testBestellungWirdInProduktionVerschoben()
comment5.text=\r\n\ Testet,\ ob\ eine\ Bestellung\ korrekt\ in\ die\ Produktionsliste\ verschoben\ wird.\r\n
comment6.params=
comment6.target=void\ testNurEineBestellungInProduktion()
comment6.text=\r\n\ Testet,\ ob\ maximal\ eine\ Bestellung\ gleichzeitig\ in\ Produktion\ ist.\r\n
comment7.params=
comment7.target=void\ testBestellungAlsFertigMarkiert()
comment7.text=\r\n\ Testet,\ ob\ eine\ Bestellung\ als\ fertig\ markiert\ wird,\ wenn\ alle\ Produkte\ fertiggestellt\ sind.\r\n
comment8.params=
comment8.target=void\ testProdukteHabenStatus2NachProduktion()
comment8.text=\r\n\ Testet,\ ob\ alle\ Produkte\ den\ Status\ 2\ haben,\ nachdem\ die\ Produktion\ abgeschlossen\ wurde.\r\n
numComments=9
