#BlueJ class context
comment0.target=RoboterTest
comment0.text=\r\n\ Die\ Testklasse\ f\u00FCr\ die\ Klasse\ Roboter.\r\n\ \r\n\ @author\ Rafael\ Estermann\r\n\ @version\ 15.12.2024\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Anweisungen\ vor\ jedem\ Testlauf.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Anweisungen\ nach\ jedem\ Testlauf.\r\n
comment3.params=
comment3.target=void\ testFuegeProduktHinzu()
comment3.text=\r\n\ Testet,\ ob\ ein\ Produkt\ korrekt\ zur\ Warteschlange\ hinzugef\u00FCgt\ wird.\r\n
comment4.params=
comment4.target=void\ testWarteschlangeAbarbeiten()
comment4.text=\r\n\ Testet,\ ob\ die\ Warteschlange\ mit\ der\ Zeit\ abgearbeitet\ wird.\r\n
comment5.params=
comment5.target=void\ testUmschaltzeit()
comment5.text=\r\n\ Testet,\ ob\ die\ Umschaltzeit\ korrekt\ ber\u00FCcksichtigt\ wird.\r\n
comment6.params=
comment6.target=void\ testKeineUmschaltzeit()
comment6.text=\r\n\ Testet,\ dass\ keine\ Umschaltzeit\ f\u00FCr\ gleichartige\ Produkte\ anf\u00E4llt.\r\n
comment7.params=
comment7.target=void\ testGibName()
comment7.text=\r\n\ Testet,\ ob\ der\ Name\ des\ Roboters\ korrekt\ zur\u00FCckgegeben\ wird.\r\n
comment8.params=
comment8.target=void\ testSetzeProduktionszeitWithValidValues()
comment8.text=\r\n\ Testet,\ ob\ die\ Produktionszeit\ korrekt\ gesetzt\ wird.\r\n
comment9.params=
comment9.target=void\ testSetzeProduktionszeitThrowsExceptionForNegativeValues()
comment9.text=\r\n\ Testet,\ ob\ eine\ Ausnahme\ bei\ negativer\ Produktionszeit\ geworfen\ wird.\r\n
numComments=10
