#BlueJ class context
comment0.target=Roboter
comment0.text=\r\n\ Diese\ Klasse\ repr\u00E4sentiert\ einen\ Roboter,\ der\ Produkte\ aus\ einer\ Warteschlange\ verarbeitet.\r\n\ Die\ spezifische\ Produktionslogik\ wird\ in\ den\ Unterklassen\ implementiert.\r\n\ \r\n\ @author\ Rafael\ Estermann\r\n\ @version\ 15.12.2024\r\n
comment1.params=name
comment1.target=Roboter(java.lang.String)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ die\ Klasse\ Roboter.\r\n\ \r\n\ @param\ name\ Der\ Name\ des\ Roboters\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ F\u00FChrt\ den\ Produktionsprozess\ durch.\r\n\ Diese\ Methode\ wird\ kontinuierlich\ ausgef\u00FChrt,\ solange\ der\ Thread\ l\u00E4uft.\r\n
comment3.params=produkt
comment3.target=void\ fuegeProduktHinzu(Produkt)
comment3.text=\r\n\ F\u00FCgt\ ein\ Produkt\ zur\ Warteschlange\ hinzu.\r\n\ \r\n\ @param\ produkt\ Das\ Produkt,\ das\ zur\ Warteschlange\ hinzugef\u00FCgt\ werden\ soll\r\n
comment4.params=zeit
comment4.target=void\ setzeProduktionsZeit(int)
comment4.text=\r\n\ Setzt\ die\ Produktionszeit\ des\ Roboters.\r\n\ \r\n\ @param\ zeit\ Die\ Produktionszeit\ in\ Millisekunden\r\n\ @throws\ IllegalArgumentException\ Wenn\ die\ Produktionszeit\ negativ\ ist\r\n
comment5.params=
comment5.target=java.lang.String\ gibName()
comment5.text=\r\n\ Gibt\ den\ Namen\ des\ Roboters\ zur\u00FCck.\r\n\ \r\n\ @return\ Der\ Name\ des\ Roboters\r\n
comment6.params=
comment6.target=java.util.LinkedList\ gibWarteschlange()
comment6.text=\r\n\ Gibt\ die\ Warteschlange\ der\ Produkte\ zur\u00FCck.\r\n\ Diese\ Methode\ wird\ nur\ f\u00FCr\ Unit-Tests\ ben\u00F6tigt.\r\n\ \r\n\ @return\ Die\ Warteschlange\ der\ Produkte\r\n
comment7.params=
comment7.target=int\ gibProduktionszeit()
comment7.text=\r\n\ Gibt\ die\ aktuelle\ Produktionszeit\ des\ Roboters\ zur\u00FCck.\r\n\ Diese\ Methode\ wird\ nur\ f\u00FCr\ Unit-Tests\ ben\u00F6tigt.\r\n\ \r\n\ @return\ Die\ Produktionszeit\ in\ Millisekunden\r\n
comment8.params=produkt
comment8.target=void\ produziereProdukt(Produkt)
comment8.text=\r\n\ F\u00FChrt\ den\ Produktionsprozess\ f\u00FCr\ ein\ Produkt\ durch.\r\n\ Diese\ Methode\ wird\ in\ den\ Unterklassen\ mit\ spezifischer\ Logik\ \u00FCberschrieben.\r\n\ \r\n\ @param\ produkt\ Das\ zu\ produzierende\ Produkt\r\n
numComments=9
