#BlueJ class context
comment0.target=Standardtuer
comment0.text=\r\n\ Klasse\ Standardtuer\ beinhaltet\ die\ spezifischen\ Informationen\ einer\ Standardtuer\r\n\r\n\ @author\ Rafael\ Estermann\r\n\ @version\ 23.11.2024\r\n
comment1.params=
comment1.target=Standardtuer()
comment1.text=\r\n\ Konstruktor\ ruft\ den\ Konstruktor\ der\ Superklasse\ auf\r\n
comment2.params=
comment2.target=int\ gibHolzeinheiten()
comment2.text=\r\n\ Mit\ dieser\ Methode\ wird\ die\ ben\u00F6tigte\ Anzahl\ Holzeinheiten\ f\u00FCr\ die\ Produktion\ ausgegeben\ \r\n\ \r\n\ @return\ HOLZEINHEITEN\r\n
comment3.params=
comment3.target=int\ gibSchrauben()
comment3.text=\r\n\ Mit\ dieser\ Methode\ wird\ die\ ben\u00F6tigte\ Anzahl\ Schrauben\ f\u00FCr\ die\ Produktion\ ausgegeben\ \r\n\ \r\n\ @return\ SCHRAUBEN\r\n
comment4.params=
comment4.target=int\ gibFarbeinheiten()
comment4.text=\r\n\ Mit\ dieser\ Methode\ wird\ die\ ben\u00F6tigte\ Anzahl\ Farbeinheiten\ f\u00FCr\ die\ Produktion\ ausgegeben\ \r\n\ \r\n\ @return\ FARBEINHEITEN\r\n
comment5.params=
comment5.target=int\ gibKartoneinheiten()
comment5.text=\r\n\ Mit\ dieser\ Methode\ wird\ die\ ben\u00F6tigte\ Anzahl\ Kartoneinheiten\ f\u00FCr\ die\ Produktion\ ausgegeben\ \r\n\ \r\n\ @return\ KARTONEINHEITEN\ \r\n
comment6.params=
comment6.target=int\ gibProduktionszeit()
comment6.text=\r\n\ Mit\ dieser\ Methode\ wird\ die\ ben\u00F6tigte\ Produktionszeit\ ausgegeben\r\n\ \r\n\ @return\ PRODUKTIONSZEIT\r\n
numComments=7
